I"<link rel="stylesheet" href="/css/pygments.css" />

<p>       语法糖并不是Java独有的概念，而是一个计算机术语，先来看看百度百科的释义：</p>

<blockquote>
  <p>语法糖（Syntactic sugar），也译为糖衣语法，是由英国计算机科学家彼得·约翰·兰达（Peter J. Landin）发明的一个术语，指计算机语言中添加的某种语法，这种语法对语言的功能并没有影响，但是更方便程序员使用。通常来说使用语法糖能够增加程序的可读性，从而减少程序代码出错的机会。</p>
</blockquote>

<p class="center"><img src="/images/post_2019_06_06_image1.jpg" alt="Syntactic Suger" height="70%" width="70%" /></p>

<p><br />
       Java语言可以支持某些关键字或者语法的使用，但在编译后的字节码中，却看不到这些代码的痕迹。语法糖可以在性能无损的情况下，提高编程的效率，增加代码可读性，几乎所有的现代编程语言都含有语法糖成分。今天来简单回顾一下Java语言截止至今所包含的语法糖。
注：必须显示指定vm启动参数-ea或者-enableassertions，才可以让assert生效:</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="c1">//以下代码为命令行启动java的范例，各个IDE也有相应修改参数的地方，这里不再赘述</span>

<span class="n">java</span> <span class="o">-</span><span class="n">ea</span> <span class="nc">Main</span>
<span class="n">java</span> <span class="o">-</span><span class="n">enableassertions</span> <span class="nc">Main</span></code></pre></figure>

<!-- more -->

<h3 id="学习前准备">学习前准备</h3>

<p>       如果想要查看反编译后的代码，强烈建议不要使用IDE自带的反编译插件，因为这类图形化工具很可能会把语法糖重新”糖化“，让代码高度还原，
但这会对学习语法糖造成一定困惑。</p>

<p>       以IDEA IntelliJ 2019.1版本为例，断言测试代码：</p>

<p class="center"><img src="/images/post_2019_06_06_image1.png" alt="assert1" /></p>

<p><br />
       以IDEA IntelliJ 反编译后的代码为：</p>

<p class="center"><img src="/images/post_2019_06_06_image2.png" alt="assert1" /></p>

<p><br />
       可以看到代码是高度一致的，然而用javap工具查看字节码文件，可以看到代码里会抛出AssertionError:</p>

<p class="center"><img src="/images/post_2019_06_06_image3.png" alt="assert1" /></p>

<p>       很明显，IDE反编译插件给出的代码，并不是真正字节码的样子，而是优化后的代码。
现在我们用另外一个<a href="http://www.benf.org/other/cfr/">反编译工具CFR</a>尝试一下。笔者下载的版本是cfr-0.145.jar，执行以下命令：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="c1">//参数sugarasserts为false，表示不需要把assert重新糖化</span>

<span class="n">java</span> <span class="o">-</span><span class="n">jar</span> <span class="n">cfr</span><span class="o">-</span><span class="mf">0.145</span><span class="o">.</span><span class="na">jar</span> <span class="nc">TestAssertByteCode</span><span class="o">.</span><span class="na">class</span> <span class="o">--</span><span class="n">sugarasserts</span> <span class="kc">false</span></code></pre></figure>

<p>       执行CFR后得到的反编译代码如下：</p>

<p class="center"><img src="/images/post_2019_06_06_image4.png" alt="assert1" /></p>

<p><br />
       这才是我们想要的效果，可以看到assert实际上是通过是否开启断言的变量$assertionsDisabled和源代码里的断言表达式进行逻辑与&amp;&amp;来实现的，如果为false，则抛出AssertionError。
可以看到工具为语法糖代码添加了/* synthetic */注释，非常简洁明了。本篇博文以CFR为例，浅析Java目前所包含的语法糖。</p>

<h2 id="语法糖列表"><strong>语法糖列表</strong></h2>

<ul>
  <li><a href="http://leesir.github.io/2019/06/java-javasuger-innerclass">内部类</a>、<a href="http://leesir.github.io/2019/06/java-javasuger-cc">条件编译</a>、<a href="http://leesir.github.io/2019/06/java-assert">assert关键字</a>(JDK 1.4及更早版本)</li>
  <li><a href="http://leesir.github.io/2019/07/java-sugar-generic">泛型</a>、for-each、自动拆装箱、枚举、可变参数列表(JDK 1.5)</li>
  <li>switch-with-String、switch-with-enum、try-with-resource(JDK 1.7)</li>
  <li>lambda(JDK 1.8)</li>
</ul>

<h2 id="参考文献">参考文献</h2>

<p>[1] Lee Benfield.<a href="http://www.benf.org/other/cfr/">CFR - another java decompiler</a>[EB/OL].http://www.benf.org/other/cfr/，2019-06-06.<br />
[2] <a href="https://docs.oracle.com/javase/7/docs/technotes/guides/language/assert.html">Programming With Assertions</a>[EB/OL].https://docs.oracle.com/javase/7/docs/technotes/guides/language/assert.html，2019-06-06.<br /></p>

:ET