I"<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://tutorials.jenkov.com/java-io/file.html">原文链接</a> 作者: Jakob Jenkov</p>

<p>　　Java IO API中的FIle类可以让你访问底层文件系统，通过File类，你可以做到以下几点：</p>

<ul>
  <li>检测文件是否存在</li>
  <li>读取文件长度</li>
  <li>重命名或移动文件</li>
  <li>删除文件</li>
  <li>检测某个路径是文件还是目录</li>
  <li>读取目录中的文件列表</li>
</ul>

<p>　　请注意：File只能访问文件以及文件系统的元数据。如果你想读写文件内容，需要使用FileInputStream、FileOutputStream或者RandomAccessFile。如果你正在使用Java NIO，并且想使用完整的NIO解决方案，你会使用到java.nio.FileChannel(否则你也可以使用File)。</p>

<p>#实例化一个java.io.File对象</p>

<p>　　在使用File之前，必须拥有一个File对象，这是实例化的代码例子：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data\\input-file.txt"</span><span class="o">);</span>

    </code></pre></figure>

<p>　　很简单，对吗？File类同样拥有多种不同实例化方式的构造函数。</p>

<!-- more -->

<p>#检测文件是否存在</p>

<p>　　当你获得一个File对象之后，可以检测相应的文件是否存在。当文件不存在的时候，构造函数并不会执行失败。你已经准备好创建一个File了，对吧？</p>

<p>　　通过调用exists()方法，可以检测文件是否存在，代码如下：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data\\input-file.txt"</span><span class="o">);</span>

<span class="kt">boolean</span> <span class="n">fileExists</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">();</span>

    </code></pre></figure>

<p>#文件长度</p>

<p>　　通过调用length()可以获得文件的字节长度，代码如下：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data\\input-file.txt"</span><span class="o">);</span>

<span class="kt">long</span> <span class="n">length</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">length</span><span class="o">();</span>

    </code></pre></figure>

<p>#重命名或移动文件</p>

<p>　　通过调用File类中的renameTo()方法可以重命名(或者移动)文件，代码如下：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data\\input-file.txt"</span><span class="o">);</span>

<span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">renameTo</span><span class="o">(</span><span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data\\new-file.txt"</span><span class="o">));</span>

    </code></pre></figure>

<p>#删除文件</p>

<p>　　通过调用delete()方法可以删除文件，代码如下：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data\\input-file.txt"</span><span class="o">);</span>

<span class="kt">boolean</span> <span class="n">success</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">delete</span><span class="o">();</span>

    </code></pre></figure>

<p>#检测某个路径是文件还是目录</p>

<p>　　File对象既可以指向一个文件，也可以指向一个目录。可以通过调用isDirectory()方法，可以判断当前File对象指向的是文件还是目录。当方法返回值是true时，File指向的是目录，否则指向的是文件，代码如下：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data"</span><span class="o">);</span>

<span class="kt">boolean</span> <span class="n">isDirectory</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">isDirectory</span><span class="o">();</span>

    </code></pre></figure>

<p>#读取目录中的文件列表</p>

<p>　　你可以通过调用list()或者listFiles()方法获取一个目录中的所有文件列表。list()方法返回当前File对象指向的目录中所有文件与子目录的字符串名称(译者注：不会返回子目录下的文件及其子目录名称)。listFiles()方法返回当前File对象指向的目录中所有文件与子目录相关联的File对象(译者注：与list()方法类似，不会返回子目录下的文件及其子目录)。代码如下：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">File</span><span class="o">(</span><span class="s">"c:\\data"</span><span class="o">);</span>

<span class="nc">String</span><span class="o">[]</span> <span class="n">fileNames</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">list</span><span class="o">();</span>

<span class="nc">File</span><span class="o">[]</span> <span class="n">files</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">listFiles</span><span class="o">();</span>

    </code></pre></figure>
:ET