I"‰+<link rel="stylesheet" href="/css/pygments.css" />

<p>è™½ç„¶å·²æœ‰å‡ å¹´å¼€å‘ç»éªŒï¼Œä½†æ˜¯å·¥ä½œä¸­å‘ç°ï¼Œè¿™ç¨‹åºä¸­çš„å‘å•Šï¼Œè¸©çš„ä¹ŸçœŸæ˜¯ä¸äº¦ä¹ä¹ï¼Œå¾ˆæ˜¯æƒ­æ„§ã€‚</p>

<p>å³ä½¿æ˜¯æœ€æœ€åŸºç¡€çš„Javaè¯­è¨€æœ¬èº«çš„ç‰¹æ€§ï¼Œä¹Ÿæœ‰ç‚¹å„¿è¯´ä¸æ¸…é“ä¸æ˜äº†ã€‚å¤§å®¶éƒ½æ›¾åŠªåŠ›å­¦ä¹ è¿‡ï¼Œéƒ½æ­£åœ¨åŠªåŠ›åœ°å·¥ä½œï¼Œä¸ºä»€ä¹ˆä¸€äº›é”™è¯¯æ€»æ˜¯ä¸€è€Œå†å†è€Œä¸‰çš„çŠ¯å‘¢ï¼Ÿæˆ‘æƒ³è¿™ä¸æ˜¯ä¸ªäººåŸºç¡€çš„é—®é¢˜ï¼Œè€Œæ˜¯æ²¡æœ‰è®¤çœŸæ€»ç»“ä¸å›é¡¾ã€‚</p>

<p>æ‰€ä»¥ï¼Œå³æ—¥èµ·ï¼Œå°å¼Ÿæˆ‘ä¼šæŠŠå·¥ä½œä¸Šå­¦ä¹ ä¸­é‡åˆ°çš„é—®é¢˜éƒ½è®°å½•ä¸‹æ¥ï¼Œå¯èƒ½æœ‰äº›é—®é¢˜ä¼šå¾ˆç™½ç—´ï¼Œç„¶è€Œä¸æƒ§è´»ç¬‘å¤§æ–¹æ–¹èƒ½è¿›æ­¥ã€‚</p>

<!-- more -->

<p>è¿™ç¬¬ä¸€ä¸ªé—®é¢˜ä¾¿æ˜¯ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>åŒ…è£…ç±»å‹åœ¨æ¡ä»¶è¿ç®—ä¸­çš„ä½¿ç”¨ä¸å½“é€ æˆçš„ç©ºæŒ‡é’ˆå¼‚å¸¸ã€‚
</code></pre></div></div>

<p>æˆ‘ä»¬æ›¾åœ¨æ•™ç§‘ä¹¦ä¸Šå­¦åˆ°è¿‡ï¼Œæ¡ä»¶è¡¨è¾¾å¼</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="n">b</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">y</span><span class="o">;</span></code></pre></figure>

<p>ç­‰ä»·äº</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">if</span> <span class="o">(</span><span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">x</span><span class="o">;</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
  <span class="n">y</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>æ‰€ä»¥</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="o">(</span><span class="n">b</span> <span class="o">?</span> <span class="n">x</span> <span class="o">:</span> <span class="n">y</span><span class="o">);</span></code></pre></figure>

<p>ç­‰ä»·äº</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kt">int</span> <span class="n">a</span><span class="o">;</span>
<span class="k">if</span> <span class="o">(</span><span class="n">b</span><span class="o">)</span> <span class="o">{</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
  <span class="n">a</span> <span class="o">=</span> <span class="n">y</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>æ¥ä¸‹æ¥ä»‹ç»æˆ‘çš„å‘ç°ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//InnerClassçš„ç®€åŒ–å®šä¹‰å¦‚ä¸‹ï¼š</span>
<span class="kd">private</span> <span class="kd">class</span> <span class="nc">InnerClass</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
    
    <span class="nc">Long</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">id</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">testBoxedTypeWithIf</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">InnerClass</span> <span class="n">innerClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InnerClass</span><span class="o">();</span>
    <span class="nc">Long</span> <span class="n">idValue</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">flag</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">idValue</span> <span class="o">=</span> <span class="n">innerClass</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">idValue</span> <span class="o">=</span> <span class="mi">0L</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">idValue</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>flagçš„å€¼ä¸ºtrueï¼Œæ‰€ä»¥ç¨‹åºæ¯«æ— ç–‘é—®ä¼šæ‰“å°å‡ºnullã€‚</p>

<p>æ ¹æ®ifåˆ¤æ–­å’Œæ¡ä»¶è¿ç®—çš„ç­‰ä»·å…³ç³»ï¼Œæˆ‘åœ¨ç¨‹åºä¸­ç”¨äº†å¦‚ä¸‹çš„æ–¹å¼å®ç°é€»è¾‘ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">testBoxedTypeWithConditionalOperation</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">InnerClass</span> <span class="n">innerClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InnerClass</span><span class="o">();</span>
    <span class="nc">Long</span> <span class="n">idValue</span> <span class="o">=</span> <span class="n">flag</span> <span class="o">?</span> <span class="n">innerClass</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">:</span> <span class="mi">0L</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">idValue</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>å¦‚æœä½¿ç”¨ä¸€æ ·çš„æµ‹è¯•ç”¨ä¾‹ï¼Œè‚¯å®šæœ‰äººä¼šè®¤ä¸ºè¿™æ®µç¨‹åºä¹Ÿè¾“å‡ºnullï¼Œè‡³å°‘ä¹‹å‰çš„æˆ‘æ˜¯è¿™ä¹ˆè®¤ä¸ºçš„ã€‚è¿™æ®µç¨‹åºè¿è¡Œçš„ç»“æœæ˜¯æŠ›å‡ºç©ºæŒ‡é’ˆå¼‚å¸¸ï¼Œæˆ‘ä»¬æ¥çœ‹çœ‹testBoxedTypeWithConditionalOperationæ–¹æ³•å’ŒtestBoxedTypeWithIfæ–¹æ³•çš„åç¼–è¯‘ä»£ç :</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">testBoxedTypeWithConditionalOperation</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">InnerClass</span> <span class="n">innerClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InnerClass</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="nc">Long</span> <span class="n">idValue</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">flag</span> <span class="o">?</span> <span class="n">innerClass</span><span class="o">.</span><span class="na">getId</span><span class="o">().</span><span class="na">longValue</span><span class="o">()</span> <span class="o">:</span> <span class="mi">0L</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">idValue</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">testBoxedTypeWithIf</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">InnerClass</span> <span class="n">innerClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InnerClass</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
    <span class="nc">Long</span> <span class="n">idValue</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">flag</span><span class="o">)</span>
      <span class="n">idValue</span> <span class="o">=</span> <span class="n">innerClass</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
    <span class="k">else</span> <span class="o">{</span>
      <span class="n">idValue</span> <span class="o">=</span> <span class="nc">Long</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="mi">0L</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">idValue</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>å¯ä»¥çœ‹åˆ°ï¼ŒtestBoxedTypeWithConditionalOperationä¸­å°†æ¡ä»¶è¿ç®—ä¸­çš„åŒ…è£…ç±»å‹è§£åŒ…è£…äº†ï¼Œåœ¨testBoxedTypeWithIfä¸­å°†åŸå§‹ç±»å‹åŒ…è£…äº†ã€‚</p>

<p>åœ¨æˆ‘ä»¥å¾€çš„è®¤çŸ¥ä¸­ï¼ŒåŒ…è£…ç±»å‹ä¸åŸå§‹ç±»å‹çš„è‡ªåŠ¨åŒ…è£…ä¸è§£åŒ…è£…çš„æ“ä½œï¼Œå°±åƒtestBoxedTypeWithIfä¸­ï¼Œæ˜¯åœ¨è¿™äº›å˜é‡ä¹‹é—´æœ‰ç›´æ¥çš„æ¯”è¾ƒã€èµ‹å€¼æˆ–è€…è®¡ç®—ï¼ˆå¦‚åŠ å‡ä¹˜é™¤ï¼‰çš„æ—¶å€™ã€‚ç„¶è€Œåœ¨æœ¬ä¾‹çš„æ¡ä»¶è¿ç®—ä¸­ï¼Œå³ä½¿çœ‹ä¼¼æ²¡æœ‰ç›´æ¥çš„å…³ç³»ï¼Œç¼–è¯‘å™¨ä¾ç„¶å¯¹åŒ…è£…ç±»å‹åšäº†è§£åŒ…è£…çš„æ“ä½œã€‚</p>

<p>æ‰€ä»¥ï¼Œåœ¨åŒ…è£…ç±»å‹ä¸æ¡ä»¶è¿ç®—æ··ç”¨çš„æ—¶å€™ï¼Œè¦ä¹ˆç”¨ifåˆ¤æ–­æ›¿ä»£æ¡ä»¶è¿ç®—ï¼Œè¦ä¹ˆåœ¨æ¡ä»¶è¿ç®—çš„åˆ¤æ–­æ¡ä»¶ä¸­å…ˆå¯¹åŒ…è£…ç±»å‹æ˜¯å¦ä¸ºç©ºåšåˆ¤æ–­ï¼Œåšæ³•å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">testBoxedTypeWithCorrectConditionalOperation</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">InnerClass</span> <span class="n">innerClass</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InnerClass</span><span class="o">();</span>
    <span class="nc">Long</span> <span class="n">idValue</span> <span class="o">=</span> <span class="n">flag</span> <span class="o">&amp;&amp;</span> <span class="n">innerClass</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">innerClass</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">:</span> <span class="mi">0L</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">idValue</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>å¯¹äºæœ¬ä¾‹ä¸­ç”¨çš„æµ‹è¯•ç”¨ä¾‹ï¼Œå³flag == trueï¼ŒtestBoxedTypeWithCorrectConditionalOperationå°†è¾“å‡º0ã€‚</p>

<p>é€šè¿‡åç¼–è¯‘ä»£ç å‘ç°ï¼Œæ¡ä»¶è¿ç®—ä¸ifåˆ¤æ–­åªæ˜¯åœ¨ç¨‹åºçš„æ‰§è¡Œè·¯å¾„ä¸Šä¿æŒä¸€è‡´ï¼Œå…·ä½“çš„æ‰§è¡Œç»†èŠ‚ï¼Œå› ä¸åŒç¼–ç¨‹è¯­è¨€è€Œå¼‚ã€‚è€Œä»ŠJavaå‰ç«¯ä¸åç«¯ç¼–è¯‘å™¨è¶Šæ¥è¶Šèªæ˜ï¼Œå¯¹ç¨‹åºå‘˜æ¥è¯´ä¸è§å¾—æ˜¯ä¸€ä»¶å¥½äº‹å„¿ã€‚</p>
:ET