I"<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://tutorials.jenkov.com/java-io/arrays.html">åŸæ–‡é“¾æ¥</a> ä½œè€…: Jakob Jenkov</p>

<p>ã€€ã€€Javaä¸­çš„å­—èŠ‚å’Œå­—ç¬¦æ•°ç»„ç»å¸¸è¢«ç”¨äºä¸´æ—¶å­˜å‚¨åº”ç”¨ç¨‹åºå†…éƒ¨çš„æ•°æ®ã€‚æ‰€ä»¥æ•°ç»„ä¹Ÿæ˜¯å¸¸è§çš„æ•°æ®æ¥æºä»¥åŠæ•°æ®æµç›®çš„åœ°ã€‚å¦‚æœä½ åœ¨ç¨‹åºæ‰§è¡Œè¿‡ç¨‹ä¸­éœ€è¦é¢‘ç¹è®¿é—®æ–‡ä»¶çš„å†…å®¹ï¼Œä½ å¯èƒ½ä¼šæ„¿æ„å°†æ–‡ä»¶åŠ è½½åˆ°æ•°ç»„ä¸­å»ã€‚å½“ç„¶ä½ å¯ä»¥é€šè¿‡ç´¢å¼•ç›´æ¥è®¿é—®è¿™äº›æ•°ç»„ã€‚ä½†æ˜¯å¦‚æœä½ æœ‰ä¸€ä¸ªç»„ä»¶çš„è®¾è®¡åˆè¡·æ˜¯ä»InputStreamæˆ–è€…Readerè€Œéæ•°ç»„ä¸­è¯»å–æŸäº›æ•°æ®å‘¢ï¼Ÿ</p>

<!-- more -->

<p>#é€šè¿‡InputStreamæˆ–è€…Readerè¯»å–æ•°ç»„</p>

<p>ã€€ã€€ä¸ºäº†è®©ä½ çš„ç»„ä»¶èƒ½å¤Ÿä»æ•°ç»„ä¸­è¯»å–æ•°æ®ï¼Œä½ éœ€è¦æŠŠå­—èŠ‚æˆ–è€…å­—ç¬¦æ•°ç»„åŒ…è£…åˆ°ä¸€ä¸ªByteArrayInputStreamæˆ–è€…CharArrayReaderä¸­ã€‚è¿™ç§æ–¹å¼å…è®¸é€šè¿‡åŒ…è£…å¥½çš„streamæˆ–è€…readerè¯»å–æ•°ç»„ä¸­çš„å­—èŠ‚æˆ–è€…å­—ç¬¦æ•°æ®ã€‚è¿™æ˜¯ä¸€ä¸ªç®€å•çš„ç¤ºä¾‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
<span class="c1">//write data into byte array...</span>
<span class="nc">InputStream</span> <span class="n">input</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayInputStream</span><span class="o">(</span><span class="n">bytes</span><span class="o">);</span>
<span class="c1">//read first byte</span>
<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
<span class="k">while</span><span class="o">(</span><span class="n">data</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//do something with data</span>
	<span class="c1">//read next byte</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
<span class="o">}</span>

    </code></pre></figure>

<p>ã€€ã€€æ“ä½œä¸€ä¸ªå­—ç¬¦æ•°ç»„çš„ä»£ç ä¸æœ¬ä¾‹ç±»ä¼¼ï¼Œåªéœ€è¦å°†å­—ç¬¦æ•°ç»„åŒ…è£…åˆ°CharArrayReaderä¸­ã€‚</p>

<p>#é€šè¿‡InputStreamæˆ–è€…Readerå†™å…¥æ•°ç»„</p>

<p>ã€€ã€€åŒæ ·å¯ä»¥å°†æ•°æ®å†™å…¥åˆ°ByteArrayOutputStreamæˆ–è€…CharArrayWriterä¸­ã€‚ä½ æ‰€éœ€è¦åšçš„æ˜¯åˆ›å»ºä¸€ä¸ªByteArrayOutputStreamæˆ–è€…CharArrayWriterï¼Œç„¶åå†™å…¥æ•°æ®ï¼Œå°±åƒä½ æ“ä½œå…¶ä»–ç±»å‹çš„streamæˆ–è€…writerä¸€æ ·ã€‚å½“æ‰€æœ‰çš„æ•°æ®éƒ½å†™å…¥å®Œæ¯•ï¼Œåªéœ€è°ƒç”¨toByteArray()æˆ–è€…toCharArray()ï¼Œå³å¯å¾—åˆ°å†™å…¥æ•°æ®çš„æ•°ç»„å½¢å¼ã€‚è¿™æ˜¯ä¸€ä¸ªç®€å•çš„ç¤ºä¾‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">OutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayOutputStream</span><span class="o">();</span>
<span class="n">output</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"This text is converted to bytes"</span><span class="o">.</span><span class="na">toBytes</span><span class="o">(</span><span class="s">"UTF-8"</span><span class="o">));</span>
<span class="kt">byte</span><span class="o">[]</span> <span class="n">bytes</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="na">toByteArray</span><span class="o">();</span>

    </code></pre></figure>

<p>ã€€ã€€æ“ä½œä¸€ä¸ªå­—ç¬¦æ•°ç»„çš„ä»£ç ä¹Ÿä¸æœ¬ä¾‹ç±»ä¼¼ï¼Œåªéœ€è¦å°†å­—ç¬¦æ•°ç»„åŒ…è£…åˆ°CharArrayWriterä¸­ã€‚</p>
:ET