I"<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://tutorials.jenkov.com/java-io/outputstream.html">原文链接</a> 作者: Jakob Jenkov</p>

<p>　　OutputStream类是Java IO API中所有输出流的基类。子类包括BufferedOutputStream，FileOutputStream等等。参考Java IO概述这一小节底部的表格，可以浏览完整的子类的列表。</p>

<p>#输出流和目标媒介</p>

<p>　　输出流往往和某些数据的目标媒介相关联，比如文件，网络连接，管道等。更多细节请参考Java IO概述。当写入到输出流的数据逐渐输出完毕时，目标媒介是所有数据的归属地。</p>

<!-- more -->

<p>#Write(byte)</p>

<p>　　write(byte)方法用于把单个字节写入到输出流中。OutputStream的write(byte)方法将一个包含了待写入数据的int变量作为参数进行写入。只有int类型的第一个字节会被写入，其余位会被忽略。(译者注：写入低8位，忽略高24位)</p>

<p>　　OutputStream的子类可能会包含write()方法的替代方法。比如，DataOutputStream允许你利用writeBoolean()，writeDouble()等方法将基本类型int，long，float，double，boolean等变量写入。</p>

<p>这是一个OutputStream的write()方法例子：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">OutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"c:\\data\\output-text.txt"</span><span class="o">);</span>

<span class="k">while</span><span class="o">(</span><span class="n">hasMoreData</span><span class="o">())</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">getMoreData</span><span class="o">();</span>

    <span class="n">output</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>

<span class="o">}</span>

<span class="n">output</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    </code></pre></figure>

<p>　　这个例子首先创建了待写入的FileOutputStream。在进入while循环之后，循环的判断条件是hasMoreData()方法的返回值。hasMoreData()方法的实现不予展示，请把这个函数理解为：当有剩余可写数据时，返回true，否则返回false。</p>

<p>　　请注意，为了清晰，这里忽略了必要的异常处理。想了解更多异常处理的信息，请参考<a href="http://leesir.github.io/2015/10/java-io-exception/">Java IO异常处理</a>。</p>

<!-- more -->

<p>#write(byte[])</p>

<p>　　OutputStream同样包含了将字节数据中全部或者部分数据写入到输出流中的方法，分别是:</p>

<ul>
  <li>
    <p>write(byte[])把字节数组中所有数据写入到输出流中。</p>
  </li>
  <li>
    <p>write(byte[], int offset, int length)把字节数据中从offset位置开始，length个字节的数据写入到输出流。</p>
  </li>
</ul>

<p>#flush()</p>

<p>　　OutputStream的flush()方法将所有写入到OutputStream的数据冲刷到相应的目标媒介中。比如，如果输出流是FileOutputStream，那么写入到其中的数据可能并没有真正写入到磁盘中。即使所有数据都写入到了FileOutputStream，这些数据还是有可能保留在内存的缓冲区中。通过调用flush()方法，可以把缓冲区内的数据刷新到磁盘(或者网络，以及其他任何形式的目标媒介)中。</p>

<p>#close()</p>

<p>　　当你结束数据写入时，需要关闭OutputStream。通过调用close()可以达到这一点。因为OutputStream的各种write()方法可能会抛出IO异常，所以你需要把调用close()的关闭操作方在finally块中执行。这是一个OutputStream调用close()的例子：</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 

<span class="nc">OutputStream</span> <span class="n">output</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

<span class="k">try</span><span class="o">{</span>

    <span class="n">output</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"c:\\data\\output-text.txt"</span><span class="o">);</span>

    <span class="k">while</span><span class="o">(</span><span class="n">hasMoreData</span><span class="o">())</span> <span class="o">{</span>

        <span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">getMoreData</span><span class="o">();</span>

        <span class="n">output</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>

    <span class="k">if</span><span class="o">(</span><span class="n">output</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>

        <span class="n">output</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    <span class="o">}</span>

<span class="o">}</span>

    </code></pre></figure>

<p>　　这个例子在finally块中调用close()方法。虽然这种方式可以确保OutputStream关闭，但却不是一个完美的异常处理方案。我在<a href="http://leesir.github.io/2015/10/java-io-exception/">Java IO异常处理</a>这文章中更加详细地探讨了IO的异常处理。</p>
:ET