I"!<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://www.javacodegeeks.com/2013/04/function-interface-a-functional-interface-in-the-java-util-function-package-in-java-8.html">åŸæ–‡é“¾æ¥</a> ä½œè€…: <a href="http://www.javacodegeeks.com/author/Mohamed-Sanaulla/">Mohamed Sanaulla</a></p>

<p>ã€€ã€€æ—©å…ˆæˆ‘å†™äº†ä¸€ç¯‡<a href="http://blog.sanaulla.info/2013/03/21/introduction-to-functional-interfaces-a-concept-recreated-in-java-8/">ã€Šå‡½æ•°å¼æ¥å£ã€‹</a>ï¼Œæ¢è®¨äº†Java8ä¸­å‡½æ•°å¼æ¥å£çš„ç”¨æ³•ã€‚å¦‚æœä½ æ­£åœ¨æµè§ˆJava8çš„APIï¼Œä½ ä¼šå‘ç°java.util.functionä¸­ Function, Supplier, Consumer, Predicateå’Œå…¶ä»–å‡½æ•°å¼æ¥å£å¹¿æ³›ç”¨åœ¨æ”¯æŒlambdaè¡¨è¾¾å¼çš„APIä¸­ã€‚è¿™äº›æ¥å£æœ‰ä¸€ä¸ªæŠ½è±¡æ–¹æ³•ï¼Œä¼šè¢«lambdaè¡¨è¾¾å¼çš„å®šä¹‰æ‰€è¦†ç›–ã€‚åœ¨è¿™ç¯‡æ–‡ç« ä¸­ï¼Œæˆ‘ä¼šç®€å•æè¿°Functionæ¥å£ï¼Œè¯¥æ¥å£ç›®å‰å·²å‘å¸ƒåœ¨java.util.functionä¸­ã€‚</p>

<p>ã€€ã€€Functionæ¥å£çš„ä¸»è¦æ–¹æ³•ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="no">R</span> <span class="nf">apply</span><span class="o">(</span><span class="no">T</span> <span class="n">t</span><span class="o">)</span> <span class="c1">//å°†Functionå¯¹è±¡åº”ç”¨åˆ°è¾“å…¥çš„å‚æ•°ä¸Šï¼Œç„¶åè¿”å›è®¡ç®—ç»“æœã€‚</span>

<span class="k">default</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="c1">//å°†ä¸¤ä¸ªFunctionæ•´åˆï¼Œå¹¶è¿”å›ä¸€ä¸ªèƒ½å¤Ÿæ‰§è¡Œä¸¤ä¸ªFunctionå¯¹è±¡åŠŸèƒ½çš„Functionå¯¹è±¡ã€‚</span></code></pre></figure>

<!-- more -->

<p>ã€€ã€€è¯‘è€…æ³¨ï¼šFunctionæ¥å£ä¸­é™¤äº†apply()ä¹‹å¤–å…¨éƒ¨æ¥å£å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="k">default</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">andThen</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">R</span><span class="o">,?</span> <span class="kd">extends</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">after</span><span class="o">)</span> <span class="c1">//è¿”å›ä¸€ä¸ªå…ˆæ‰§è¡Œå½“å‰å‡½æ•°å¯¹è±¡applyæ–¹æ³•å†æ‰§è¡Œafterå‡½æ•°å¯¹è±¡applyæ–¹æ³•çš„å‡½æ•°å¯¹è±¡ã€‚</span>

<span class="k">default</span> <span class="o">&lt;</span><span class="no">V</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">compose</span><span class="o">(</span><span class="nc">Function</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">V</span><span class="o">,?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">before</span><span class="o">)</span> <span class="c1">//è¿”å›ä¸€ä¸ªå…ˆæ‰§è¡Œbeforeå‡½æ•°å¯¹è±¡applyæ–¹æ³•å†æ‰§è¡Œå½“å‰å‡½æ•°å¯¹è±¡applyæ–¹æ³•çš„å‡½æ•°å¯¹è±¡ã€‚</span>

<span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">identity</span><span class="o">()</span> <span class="c1">//è¿”å›ä¸€ä¸ªæ‰§è¡Œäº†apply()æ–¹æ³•ä¹‹ååªä¼šè¿”å›è¾“å…¥å‚æ•°çš„å‡½æ•°å¯¹è±¡ã€‚</span></code></pre></figure>

<p>ã€€ã€€æœ¬ç« èŠ‚å°†ä¼šé€šè¿‡åˆ›å»ºæ¥å—Functionæ¥å£å’Œå‚æ•°å¹¶è°ƒç”¨ç›¸åº”æ–¹æ³•çš„ä¾‹å­æ¢è®¨applyæ–¹æ³•çš„ä½¿ç”¨ã€‚æˆ‘ä»¬åŒæ ·èƒ½å¤Ÿçœ‹åˆ°APIçš„è°ƒç”¨è€…å¦‚ä½•åˆ©ç”¨lambdaè¡¨è¾¾å¼æ›¿ä»£æ¥å£çš„å®ç°ã€‚é™¤äº†ä¼ é€’lambdaè¡¨è¾¾å¼ä¹‹å¤–ï¼ŒAPIä½¿ç”¨è€…åŒæ ·å¯ä»¥ä¼ é€’æ–¹æ³•çš„å¼•ç”¨ï¼Œä½†è¿™æ ·çš„ä¾‹å­ä¸åœ¨æœ¬ç¯‡æ–‡ç« ä¸­ã€‚</p>

<p>ã€€ã€€å¦‚æœä½ æƒ³æŠŠæ¥å—ä¸€äº›è¾“å…¥å‚æ•°å¹¶å°†å¯¹è¾“å…¥å‚æ•°å¤„ç†è¿‡åçš„ç»“æœè¿”å›çš„åŠŸèƒ½å°è£…åˆ°ä¸€ä¸ªæ–¹æ³•å†…ï¼ŒFunctionæ¥å£æ˜¯ä¸€ä¸ªä¸é”™çš„é€‰æ‹©ã€‚è¾“å…¥çš„å‚æ•°ç±»å‹å’Œè¾“å‡ºçš„ç»“æœç±»å‹å¯ä»¥ä¸€è‡´æˆ–è€…ä¸ä¸€è‡´ã€‚ä¸€èµ·æ¥çœ‹çœ‹æ¥å—Functionæ¥å£å®ç°ä½œä¸ºå‚æ•°çš„æ–¹æ³•çš„ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FunctionDemo</span> <span class="o">{</span>

    <span class="c1">//API which accepts an implementation of</span>

    <span class="c1">//Function interface</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">modifyTheValue</span><span class="o">(</span><span class="kt">int</span> <span class="n">valueToBeOperated</span><span class="o">,</span> <span class="nc">Function</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">function</span><span class="o">){</span>

        <span class="kt">int</span> <span class="n">newValue</span> <span class="o">=</span> <span class="n">function</span><span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="n">valueToBeOperated</span><span class="o">);</span>

        <span class="cm">/*     
         * Do some operations using the new value.     
         */</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">newValue</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>
    </code></pre></figure>

<p>ã€€ã€€ä¸‹é¢æ˜¯è°ƒç”¨ä¸Šè¿°æ–¹æ³•çš„ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="n">incr</span> <span class="o">=</span> <span class="mi">20</span><span class="o">;</span>  <span class="kt">int</span> <span class="n">myNumber</span> <span class="o">=</span> <span class="mi">10</span><span class="o">;</span>

    <span class="n">modifyTheValue</span><span class="o">(</span><span class="n">myNumber</span><span class="o">,</span> <span class="n">val</span><span class="o">-&gt;</span> <span class="n">val</span> <span class="o">+</span> <span class="n">incr</span><span class="o">);</span>

    <span class="n">myNumber</span> <span class="o">=</span> <span class="mi">15</span><span class="o">;</span>  <span class="n">modifyTheValue</span><span class="o">(</span><span class="n">myNumber</span><span class="o">,</span> <span class="n">val</span><span class="o">-&gt;</span> <span class="n">val</span> <span class="o">*</span> <span class="mi">10</span><span class="o">);</span>

    <span class="n">modifyTheValue</span><span class="o">(</span><span class="n">myNumber</span><span class="o">,</span> <span class="n">val</span><span class="o">-&gt;</span> <span class="n">val</span> <span class="o">-</span> <span class="mi">100</span><span class="o">);</span>

    <span class="n">modifyTheValue</span><span class="o">(</span><span class="n">myNumber</span><span class="o">,</span> <span class="n">val</span><span class="o">-&gt;</span> <span class="s">"somestring"</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="n">val</span> <span class="o">-</span> <span class="mi">100</span><span class="o">);</span>

<span class="o">}</span>
    </code></pre></figure>

<p>ã€€ã€€ä½ å¯ä»¥çœ‹åˆ°ï¼Œæ¥å—1ä¸ªå‚æ•°å¹¶è¿”å›æ‰§è¡Œç»“æœçš„lambdaè¡¨è¾¾å¼åˆ›å»ºåœ¨ä¾‹å­ä¸­ã€‚è¿™ä¸ªä¾‹å­çš„è¾“å…¥å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="mi">30</span>

<span class="mi">150</span>

<span class="o">-</span><span class="mi">85</span>

<span class="o">-</span><span class="mi">75</span>
    </code></pre></figure>
:ET