I"§=<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://www.javacodegeeks.com/2013/05/a-simple-application-of-lambda-expressions-in-java-8.html">åŸæ–‡é“¾æ¥</a> ä½œè€…: <a href="http://www.javacodegeeks.com/author/Mohamed-Sanaulla/">Mohamed Sanaulla</a></p>

<p>ã€€ã€€æˆ‘å°è¯•è¿‡æŠŠLambdaè¡¨è¾¾å¼èå…¥åˆ°æˆ‘çš„ä»£ç ä¸­ï¼Œä¸‹é¢çš„ä»£ç ä¾‹å­æ˜¯æ­¤æ¬¡å°è¯•çš„ç»“æœã€‚å¯¹äºé‚£äº›å®Œå…¨ä¸çŸ¥é“Lambdaè¡¨è¾¾å¼çš„Javaç¨‹åºå‘˜ï¼Œæˆ‘å¼ºçƒˆå»ºè®®åœ¨ç»§ç»­é˜…è¯»ä¹‹å‰ï¼Œæµè§ˆä¸€ä¸‹<a href="http://blog.sanaulla.info/2013/03/11/using-lambda-expression-to-sort-a-list-in-java-8-using-netbeans-lambda-support/">è¿™ç¯‡æ–‡ç« </a>ã€‚</p>

<p>ã€€ã€€Okï¼Œç°åœ¨ä½ å·²ç»ç†Ÿæ‚‰Lambdaè¡¨è¾¾å¼äº†ï¼ˆåœ¨é˜…è¯»è¿‡æ¨èçš„Lambdaå…¥é—¨æ–‡ç« ä¹‹åï¼‰ï¼Œé‚£æˆ‘ä»¬ç°åœ¨å¼€å§‹å­¦ä¹ ä¸€ä¸ªæˆ‘è®¤ä¸ºå¾ˆå¥½çš„Lambdaè¡¨è¾¾å¼çš„ä¾‹å­ã€‚</p>

<p>ã€€ã€€è€ƒè™‘ä¸€ä¸‹è¿™ç§åœºæ™¯ï¼šæŸäº›æ“ä½œåœ¨æ‰§è¡Œä¹‹å‰éœ€è¦åšé¢„å¤„ç†ï¼Œæ‰§è¡Œä¹‹åéœ€è¦åšåæœŸå¤„ç†ã€‚å¾…æ‰§è¡Œçš„æ“ä½œä¼šéšç€è¡Œä¸ºçš„ä¸åŒè€Œå˜åŒ–ã€‚é¢„å¤„ç†ä¼šæå–å‡ºè¿™ä¸ªæ“ä½œæ‰€éœ€çš„å¿…è¦å‚æ•°ï¼ŒåæœŸå¤„ç†åšä¸€äº›æ¸…ç†çš„å·¥ä½œã€‚</p>

<p>ã€€ã€€æˆ‘ä»¬æ¥çœ‹çœ‹å¦‚ä½•åˆ©ç”¨æ¥å£ä¸æ¥å£çš„åŒ¿åå®ç°ç±»æ¨¡æ‹Ÿè¿™ä¸ªåœºæ™¯ã€‚</p>

<!-- more -->

<p>#ä½¿ç”¨åŒ¿åå†…éƒ¨ç±»</p>

<p>ã€€ã€€ä¸€ä¸ªæä¾›äº†å¿…è¦è¡Œä¸ºæ–¹æ³•çš„æ¥å£å®ç°ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">interface</span> <span class="nc">OldPerformer</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">performTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="kt">int</span> <span class="n">status</span><span class="o">);</span>

<span class="o">}</span></code></pre></figure>

<p>ã€€ã€€æ¥ä¸‹æ¥æ˜¯ä¸€äº›é¢„å¤„ç†å’ŒåæœŸå¤„ç†æ–¹æ³•ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrePostDemo</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kt">void</span> <span class="nf">performTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">OldPerformer</span> <span class="n">performer</span><span class="o">)</span> <span class="o">{</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Pre-Processing..."</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Fetching the status for id: "</span> <span class="o">+</span> <span class="n">id</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">status</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>

        <span class="c1">//Some status value fetched</span>

        <span class="n">performer</span><span class="o">.</span><span class="na">performTask</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Post-processing..."</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<p>ã€€ã€€æˆ‘ä»¬éœ€è¦ä¼ é€’2æ ·ä¸œè¥¿ï¼šé¢„å¤„ç†æ‰€éœ€çš„æ ‡è¯†ï¼Œä»¥åŠæ“ä½œçš„å®ç°ã€‚å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrePostDemo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//has to be declared final to be accessed within</span>

    <span class="c1">//the anonymous inner class.</span>

    <span class="kd">final</span> <span class="nc">String</span> <span class="n">outsideOfImpl</span> <span class="o">=</span> <span class="s">"Common Value"</span><span class="o">;</span>

    <span class="n">performTask</span><span class="o">(</span><span class="s">"1234"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">OldPerformer</span><span class="o">()</span> <span class="o">{</span>

        <span class="nd">@Override</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">performTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="kt">int</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Finding data based on id..."</span>

        <span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">outsideOfImpl</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Asserting that the status matches"</span><span class="o">);</span>

        <span class="o">}</span>

    <span class="o">});</span>
	
	    <span class="n">performTask</span><span class="o">(</span><span class="s">"4567"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">OldPerformer</span><span class="o">()</span> <span class="o">{</span>

        <span class="nd">@Override</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">performTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="kt">int</span> <span class="n">status</span><span class="o">)</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Finding data based on id..."</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">outsideOfImpl</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Update status of the data found"</span><span class="o">);</span>

        <span class="o">}</span>

    <span class="o">});</span>

    <span class="o">}</span>

<span class="o">}</span></code></pre></figure>

<p>ã€€ã€€ä»ä¸Šé¢çš„ä»£ç å¯ä»¥çœ‹å‡ºï¼ŒåŒ¿åå†…éƒ¨ç±»å¤–éƒ¨çš„å˜é‡è¦æƒ³è¢«åŒ¿åå†…éƒ¨ç±»è®¿é—®ï¼Œéœ€è¦å£°æ˜æˆfinalã€‚ä¾‹å­çš„ä»£ç è¾“å‡ºå¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Pre</span><span class="o">-</span><span class="nc">Processing</span><span class="o">...&lt;/</span><span class="n">pre</span><span class="o">&gt;</span>
<span class="nc">Fetching</span> <span class="n">the</span> <span class="n">status</span> <span class="k">for</span> <span class="nl">id:</span> <span class="mi">1234</span>

<span class="nc">Finding</span> <span class="n">data</span> <span class="n">based</span> <span class="n">on</span> <span class="n">id</span><span class="o">...</span>

<span class="nc">Common</span> <span class="nc">Value</span>

<span class="nc">Asserting</span> <span class="n">that</span> <span class="n">the</span> <span class="n">status</span> <span class="n">matches</span>

<span class="nc">Post</span><span class="o">-</span><span class="n">processing</span><span class="o">...</span>

<span class="nc">PreProcessing</span><span class="o">...</span>

<span class="nc">Fetching</span> <span class="n">the</span> <span class="n">status</span> <span class="k">for</span> <span class="nl">id:</span> <span class="mi">4567</span>

<span class="nc">Finding</span> <span class="n">data</span> <span class="n">based</span> <span class="n">on</span> <span class="n">id</span><span class="o">...</span>

<span class="nc">Common</span> <span class="nc">Value</span>

<span class="nc">Update</span> <span class="n">the</span> <span class="n">status</span> <span class="n">of</span> <span class="n">the</span> <span class="n">data</span> <span class="n">found</span>

<span class="nc">Post</span><span class="o">-</span><span class="n">processing</span><span class="o">...</span></code></pre></figure>

<p>#ä½¿ç”¨Lambdaè¡¨è¾¾å¼</p>

<p>ã€€ã€€æˆ‘ä»¬æ¥çœ‹çœ‹å¦‚ä½•ç”¨Lambdaè¡¨è¾¾å¼å®ç°ä¸Šè¿°ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PrePostLambdaDemo</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">//Need not be declared as final for use within a</span>

        <span class="c1">//lambda expression, but has to be eventually final.</span>

        <span class="nc">String</span> <span class="n">outsideOfImpl</span> <span class="o">=</span> <span class="s">"Common Value"</span><span class="o">;</span>

        <span class="n">doSomeProcessing</span><span class="o">(</span><span class="s">"123"</span><span class="o">,</span> <span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="kt">int</span> <span class="n">status</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Finding some data based on"</span><span class="o">+</span><span class="n">id</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">outsideOfImpl</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Assert that the status is "</span><span class="o">+</span><span class="n">status</span> <span class="o">);</span>

        <span class="o">});</span>
		
		<span class="n">doSomeProcessing</span><span class="o">(</span><span class="s">"456"</span><span class="o">,</span> <span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="kt">int</span> <span class="n">status</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">{</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(</span><span class="s">"Finding data based on id: "</span><span class="o">+</span><span class="n">id</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">outsideOfImpl</span><span class="o">);</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"And updating the status: "</span><span class="o">+</span><span class="n">status</span><span class="o">);</span>

        <span class="o">});</span>

    <span class="o">}</span>
	
	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">doSomeProcessing</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="nc">Performer</span> <span class="n">performer</span> <span class="o">){</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Pre-Processing..."</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Finding status for given id: "</span><span class="o">+</span><span class="n">id</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">status</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>

        <span class="n">performer</span><span class="o">.</span><span class="na">performTask</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">status</span><span class="o">);</span>

        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Post-processing..."</span><span class="o">);</span>

    <span class="o">}</span>

<span class="o">}</span>

<span class="kd">interface</span> <span class="nc">Performer</span><span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">performTask</span><span class="o">(</span><span class="nc">String</span> <span class="n">id</span><span class="o">,</span> <span class="kt">int</span> <span class="n">status</span><span class="o">);</span>

<span class="o">}</span></code></pre></figure>

<p>ã€€ã€€é™¤äº†æœ‰è¶£çš„Lambdaè¡¨è¾¾å¼è¯­æ³•ä¹‹å¤–ï¼Œè¿˜æœ‰ä¸€ç‚¹ä¸åŒï¼Œé‚£å°±æ˜¯Lambdaè¡¨è¾¾å¼å¤–éƒ¨çš„å˜é‡æ²¡æœ‰å£°æ˜æˆfinalã€‚ä½†æœ€ç»ˆå˜é‡è¿˜æ˜¯ä¼šæˆä¸ºå¸¸é‡ï¼Œè¿™æ„å‘³ç€outsideOfImpl åœ¨å£°æ˜åŠåˆå§‹åŒ–ä¹‹åçš„å€¼ä¸èƒ½è¢«æ›´æ”¹ã€‚</p>

<p>ã€€ã€€è¿™ä¸ªä¾‹å­åªæ˜¯å±•ç¤ºäº†å¦‚ä½•ä½¿ç”¨æ¸…æ™°æ˜äº†çš„Lambdaè¡¨è¾¾å¼ä»£æ›¿åŒ¿åå†…éƒ¨ç±»ã€‚</p>

<p>ã€€ã€€ä¸€ä¸ªå°æç¤ºï¼šJDK8çš„å‘å¸ƒæ—¶é—´æ¨è¿Ÿåˆ°äº†2014å¹´2æœˆï¼Œå®Œæ•´çš„å‘å¸ƒæ—¶é—´è¡¨å¯ä»¥ä»<a href="http://openjdk.java.net/projects/jdk8/">è¿™é‡Œ</a>æŸ¥é˜…ã€‚æˆ‘æ¯å¤©éƒ½ä¼šæ›´æ–°Lambdaçš„æ„å»ºé¡¹ç›®ï¼Œå¦‚æœåœ¨æœ€æ–°çš„æ„å»ºä¸­å‡ºç°äº†ä»»ä½•é—®é¢˜ï¼Œè¯·éšæ—¶è”ç³»æˆ‘ã€‚æˆ‘ä¼šå°½æœ€å¤§åŠªåŠ›æŒç»­æ„å»ºï¼Œå¹¶ä¸”ä¼šåœ¨è¿™é‡Œå‘è¡¨æœ€æ–°çš„ä¾‹å­ã€‚</p>

<p>ã€€ã€€å¦ä¸€ä¸ªæç¤ºï¼šä¸è¦è®©Java 8çš„æ›´æ–°ä½¿ä½ ä¸çŸ¥æ‰€æªï¼Œå¤§éƒ¨åˆ†æ–°ç‰¹æ€§å·²ç»å­˜åœ¨äºå…¶ä»–ç¼–ç¨‹è¯­è¨€ä¸­ã€‚æˆ‘å‘ç°å­¦ä¹ Lambdaè¡¨è¾¾å¼çš„è¯­æ³•å’Œæ–¹æ³•å¯ä»¥å¸®åŠ©æˆ‘ä»¥å‡½æ•°å¼çš„æ€ç»´è¿›è¡Œæ€è€ƒï¼Œå¯¹æ­¤æˆ‘è¿˜åº”ç‰¹åˆ«æ„Ÿè°¢Scalaé—­åŒ…ã€‚</p>

<p>ã€€ã€€</p>
:ET