I"ò<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://www.javacodegeeks.com/2012/03/java-faking-closure-with-factory-to.html">åŸæ–‡é“¾æ¥</a> ä½œè€…: <a href="http://www.javacodegeeks.com/author/Mark-Needham/">Mark Needham</a></p>

<p>ã€€ã€€æœ€è¿‘æˆ‘ä»¬æƒ³æ„å»ºä¸€ä¸ªéœ€è¦ä½¿ç”¨å¤–éƒ¨ä¾èµ–è¿›è¡Œè®¡ç®—çš„åŸŸå¯¹è±¡ï¼ŒåŒæ—¶æˆ‘ä»¬å¸Œæœ›åœ¨æµ‹è¯•çš„æ—¶å€™èƒ½å¤Ÿå¿½ç•¥è¿™äº›ä¾èµ–ã€‚</p>

<p>ã€€ã€€æœ€å¼€å§‹ï¼Œæˆ‘ä»¬ç®€å•åœ°åœ¨åŸŸå¯¹è±¡ä¸­åˆ›å»ºä¾èµ–ï¼Œè¿™ä½¿å¾—åœ¨æµ‹è¯•çš„è¿‡ç¨‹ä¸­ï¼Œä¸èƒ½éšæ„ä¿®æ”¹ä¾èµ–çš„å€¼ã€‚</p>

<p>ã€€ã€€åŒæ ·ï¼Œç”±äºå¤–éƒ¨ä¾èµ–ä»…ä»…åªæ˜¯åŸŸå¯¹è±¡çš„è®¡ç®—æ‰€éœ€ï¼Œå¹¶éå®šä¹‰åŸŸå¯¹è±¡çš„å¯å˜çŠ¶æ€ï¼Œæˆ‘ä»¬ä¸åº”è¯¥æŠŠä¾èµ–é€šè¿‡æ„é€ å‡½æ•°ä¼ å…¥åŸŸå¯¹è±¡å†…éƒ¨ã€‚</p>

<p>ã€€ã€€æœ€åï¼Œæˆ‘ä»¬æŠŠåŸŸå¯¹è±¡å®šä¹‰æˆå†…éƒ¨ç±»ï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooFactory</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RandomService</span> <span class="n">randomService</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">FooFactory</span><span class="o">(</span><span class="nc">RandomService</span> <span class="n">randomService</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">randomService</span> <span class="o">=</span> <span class="n">randomService</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Foo</span> <span class="nf">createFoo</span><span class="o">(</span><span class="nc">String</span> <span class="n">bar</span><span class="o">,</span> <span class="kt">int</span> <span class="n">baz</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Foo</span><span class="o">(</span><span class="n">bar</span><span class="o">,</span> <span class="n">baz</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">class</span> <span class="nc">Foo</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="nc">String</span> <span class="n">bar</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">baz</span><span class="o">;</span>

        <span class="kd">public</span> <span class="nf">Foo</span><span class="o">(</span><span class="nc">String</span> <span class="n">bar</span><span class="o">,</span> <span class="kt">int</span> <span class="n">baz</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">bar</span> <span class="o">=</span> <span class="n">bar</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="na">baz</span> <span class="o">=</span> <span class="n">baz</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">awesomeStuff</span><span class="o">()</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">random</span> <span class="o">=</span> <span class="n">randomService</span><span class="o">.</span><span class="na">random</span><span class="o">(</span><span class="n">bar</span><span class="o">,</span> <span class="n">baz</span><span class="o">);</span>
            <span class="k">return</span> <span class="n">random</span> <span class="o">*</span> <span class="mi">3</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
    </code></pre></figure>

<!-- more -->

<p>ã€€ã€€æµ‹è¯•è¿™æ®µä»£ç çš„æµ‹è¯•ç”¨ä¾‹å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">FooFactoryTest</span> <span class="o">{</span>

    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">createsAFoo</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">RandomService</span> <span class="n">randomService</span> <span class="o">=</span> <span class="n">mock</span><span class="o">(</span><span class="nc">RandomService</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">randomService</span><span class="o">.</span><span class="na">random</span><span class="o">(</span><span class="s">"bar"</span><span class="o">,</span> <span class="mi">12</span><span class="o">)).</span><span class="na">thenReturn</span><span class="o">(</span><span class="mi">13</span><span class="o">);</span>
        <span class="nc">FooFactory</span><span class="o">.</span><span class="na">Foo</span> <span class="n">foo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FooFactory</span><span class="o">(</span><span class="n">randomService</span><span class="o">).</span><span class="na">createFoo</span><span class="o">(</span><span class="s">"bar"</span><span class="o">,</span> <span class="mi">12</span><span class="o">);</span>
        <span class="n">assertThat</span><span class="o">(</span><span class="n">foo</span><span class="o">.</span><span class="na">awesomeStuff</span><span class="o">(),</span> <span class="n">equalTo</span><span class="o">(</span><span class="mi">39</span><span class="o">));</span>
    <span class="o">}</span>

<span class="o">}</span>
    </code></pre></figure>

<p>ã€€ã€€ä»£ç çœ‹ä¼¼å†—ä½™ï¼Œå´åˆç†åœ°è§£å†³äº†æµ‹è¯•ä¸å¤–éƒ¨ä¾èµ–çš„è§£è€¦é—®é¢˜ã€‚</p>

<p>#å‚è€ƒæ–‡çŒ®</p>

<ul>
  <li><a href="http://www.markhneedham.com/blog/2012/02/26/java-faking-a-closure-with-a-factory-to-create-a-domain-object/">Java: Faking a closure with a factory to create a domain object</a></li>
</ul>
:ET