I"k<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://stackoverflow.com/questions/4343202/difference-between-super-t-and-extends-t-in-java">åŸæ–‡é“¾æ¥</a></p>

<p>ã€€ã€€æˆ‘ä»¬ä¼šç»å¸¸å‘ç°List&lt;? super T&gt;ã€Set&lt;? extends T&gt;çš„å£°æ˜ï¼Œæ˜¯ä»€ä¹ˆæ„æ€å‘¢ï¼Ÿ&lt;? super T&gt;è¡¨ç¤ºåŒ…æ‹¬Tåœ¨å†…çš„ä»»ä½•Tçš„çˆ¶ç±»ï¼Œ&lt;? extends T&gt;è¡¨ç¤ºåŒ…æ‹¬Tåœ¨å†…çš„ä»»ä½•Tçš„å­ç±»ï¼Œä¸‹é¢æˆ‘ä»¬è¯¦ç»†åˆ†æä¸€ä¸‹ä¸¤ç§é€šé…ç¬¦å…·ä½“çš„åŒºåˆ«ã€‚</p>

<h1 id="extends">extends</h1>

<p>ã€€ã€€List&lt;? extends Number&gt; foo3çš„é€šé…ç¬¦å£°æ˜ï¼Œæ„å‘³ç€ä»¥ä¸‹çš„èµ‹å€¼æ˜¯åˆæ³•çš„ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// Number "extends" Number (in this context)</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="n">foo3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;();</span>  
<span class="c1">// Integer extends Number</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="n">foo3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span> 
<span class="c1">// Double extends Number</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="n">foo3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Double</span><span class="o">&gt;();</span>  </code></pre></figure>

<!-- more -->

<p>ã€€ã€€è¯»å–æ“ä½œ</p>

<p>ã€€ã€€é€šè¿‡ä»¥ä¸Šç»™å®šçš„èµ‹å€¼è¯­å¥ï¼Œä½ ä¸€å®šèƒ½ä»foo3åˆ—è¡¨ä¸­è¯»å–åˆ°çš„å…ƒç´ çš„ç±»å‹æ˜¯ä»€ä¹ˆå‘¢ï¼Ÿ</p>

<ul>
  <li>ä½ å¯ä»¥è¯»å–åˆ°Numberï¼Œå› ä¸ºä»¥ä¸Šçš„åˆ—è¡¨è¦ä¹ˆåŒ…å«Numberå…ƒç´ ï¼Œè¦ä¹ˆåŒ…å«Numberçš„å­ç±»å…ƒç´ ã€‚</li>
  <li>ä½ ä¸èƒ½ä¿è¯è¯»å–åˆ°Integerï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘çš„æ˜¯List&lt;Double&gt;ã€‚</li>
  <li>ä½ ä¸èƒ½ä¿è¯è¯»å–åˆ°Doubleï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘çš„æ˜¯List&lt;Integer&gt;ã€‚</li>
</ul>

<p>ã€€ã€€å†™å…¥æ“ä½œ</p>

<p>ã€€ã€€é€šè¿‡ä»¥ä¸Šç»™å®šçš„èµ‹å€¼è¯­å¥ï¼Œä½ èƒ½æŠŠä¸€ä¸ªä»€ä¹ˆç±»å‹çš„å…ƒç´ åˆæ³•åœ°æ’å…¥åˆ°foo3ä¸­å‘¢ï¼Ÿ</p>

<ul>
  <li>ä½ ä¸èƒ½æ’å…¥ä¸€ä¸ªIntegerå…ƒç´ ï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘List&lt;Double&gt;ã€‚</li>
  <li>ä½ ä¸èƒ½æ’å…¥ä¸€ä¸ªDoubleå…ƒç´ ï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘List&lt;Integer&gt;ã€‚</li>
  <li>ä½ ä¸èƒ½æ’å…¥ä¸€ä¸ªNumberå…ƒç´ ï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘List&lt;Integer&gt;ã€‚</li>
  <li>ä½ ä¸èƒ½å¾€List&lt;? extends T&gt;ä¸­æ’å…¥ä»»ä½•ç±»å‹çš„å¯¹è±¡ï¼Œå› ä¸ºä½ ä¸èƒ½ä¿è¯åˆ—è¡¨å®é™…æŒ‡å‘çš„ç±»å‹æ˜¯ä»€ä¹ˆï¼Œä½ å¹¶ä¸èƒ½ä¿è¯åˆ—è¡¨ä¸­å®é™…å­˜å‚¨ä»€ä¹ˆç±»å‹çš„å¯¹è±¡ã€‚å”¯ä¸€å¯ä»¥ä¿è¯çš„æ˜¯ï¼Œä½ å¯ä»¥ä»ä¸­è¯»å–åˆ°Tæˆ–è€…Tçš„å­ç±»ã€‚</li>
</ul>

<h1 id="super">super</h1>

<p>ã€€ã€€ç°åœ¨è€ƒè™‘ä¸€ä¸‹List&lt;? super T&gt;ã€‚List&lt;? super Integer&gt; foo3çš„é€šé…ç¬¦å£°æ˜ï¼Œæ„å‘³ç€ä»¥ä¸‹èµ‹å€¼æ˜¯åˆæ³•çš„ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">// Integer is a "superclass" of Integer (in this context)</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">foo3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>  
<span class="c1">// Number is a superclass of Integer</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">foo3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;();</span>   
<span class="c1">// Object is a superclass of Integer</span>
<span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">foo3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;();</span>   </code></pre></figure>

<p>ã€€ã€€è¯»å–æ“ä½œ</p>

<p>ã€€ã€€é€šè¿‡ä»¥ä¸Šç»™å®šçš„èµ‹å€¼è¯­å¥ï¼Œä½ ä¸€å®šèƒ½ä»foo3åˆ—è¡¨ä¸­è¯»å–åˆ°çš„å…ƒç´ çš„ç±»å‹æ˜¯ä»€ä¹ˆå‘¢ï¼Ÿ</p>

<ul>
  <li>ä½ ä¸èƒ½ä¿è¯è¯»å–åˆ°Integerï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘List&lt;Number&gt;æˆ–è€…List&lt;Object&gt;ã€‚</li>
  <li>ä½ ä¸èƒ½ä¿è¯è¯»å–åˆ°Numberï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘List&lt;Object&gt;ã€‚</li>
  <li>å”¯ä¸€å¯ä»¥ä¿è¯çš„æ˜¯ï¼Œä½ å¯ä»¥è¯»å–åˆ°Objectæˆ–è€…Objectå­ç±»çš„å¯¹è±¡ï¼ˆä½ å¹¶ä¸çŸ¥é“å…·ä½“çš„å­ç±»æ˜¯ä»€ä¹ˆï¼‰ã€‚</li>
</ul>

<p>ã€€ã€€å†™å…¥æ“ä½œ</p>

<p>ã€€ã€€é€šè¿‡ä»¥ä¸Šç»™å®šçš„èµ‹å€¼è¯­å¥ï¼Œä½ èƒ½æŠŠä¸€ä¸ªä»€ä¹ˆç±»å‹çš„å…ƒç´ åˆæ³•åœ°æ’å…¥åˆ°foo3ä¸­å‘¢ï¼Ÿ</p>

<ul>
  <li>ä½ å¯ä»¥æ’å…¥Integerå¯¹è±¡ï¼Œå› ä¸ºä¸Šè¿°å£°æ˜çš„åˆ—è¡¨éƒ½æ”¯æŒIntegerã€‚</li>
  <li>ä½ å¯ä»¥æ’å…¥Integerçš„å­ç±»çš„å¯¹è±¡ï¼Œå› ä¸ºIntegerçš„å­ç±»åŒæ—¶ä¹Ÿæ˜¯Integerï¼ŒåŸå› åŒä¸Šã€‚</li>
  <li>ä½ ä¸èƒ½æ’å…¥Doubleå¯¹è±¡ï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘ArrayList&lt;Integer&gt;ã€‚</li>
  <li>ä½ ä¸èƒ½æ’å…¥Numberå¯¹è±¡ï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘ArrayList&lt;Integer&gt;ã€‚</li>
  <li>ä½ ä¸èƒ½æ’å…¥Objectå¯¹è±¡ï¼Œå› ä¸ºfoo3å¯èƒ½æŒ‡å‘ArrayList&lt;Integer&gt;ã€‚</li>
</ul>

<h1 id="pecs">PECS</h1>

<p>è¯·è®°ä½PECSåŸåˆ™ï¼šç”Ÿäº§è€…ï¼ˆProducerï¼‰ä½¿ç”¨extendsï¼Œæ¶ˆè´¹è€…ï¼ˆConsumerï¼‰ä½¿ç”¨superã€‚</p>

<ol>
  <li>ç”Ÿäº§è€…ä½¿ç”¨extends</li>
</ol>

<p>å¦‚æœæŸåˆ—è¡¨å¯ä»¥æä¾›Integerç±»å‹çš„æ•°æ®ï¼Œä½†ä¸å…è®¸è¢«å†™å…¥ï¼Œä½ éœ€è¦æŠŠåˆ—è¡¨å£°æ˜æˆList&lt;? extends Integer&gt;ï¼Œå› æ­¤æ•°æ®ä½¿ç”¨ç«¯ä¸èƒ½å¾€è¯¥åˆ—è¡¨ä¸­æ·»åŠ ä»»ä½•å…ƒç´ ã€‚</p>

<ol>
  <li>æ¶ˆè´¹è€…ä½¿ç”¨super</li>
</ol>

<p>å¦‚æœéœ€è¦å‘æŸåˆ—è¡¨ä¸­è¾“å…¥Integerç±»å‹çš„æ•°æ®ï¼Œä½†é™åˆ¶å¯¹å…¶çš„è¯»å–ï¼Œä½ éœ€è¦æŠŠåˆ—è¡¨å£°æ˜æˆList&lt;? super Integer&gt;ï¼Œå› æ­¤ä½ ä¸èƒ½ä¿è¯ä»ä¸­è¯»å–åˆ°çš„å…ƒç´ çš„ç±»å‹ã€‚</p>

<ol>
  <li>å³æ˜¯ç”Ÿäº§è€…ï¼Œä¹Ÿæ˜¯æ¶ˆè´¹è€…</li>
</ol>

<p>å¦‚æœä¸€ä¸ªåˆ—è¡¨å³è¦è¢«è¯»å–ï¼ˆç”Ÿäº§è€…ï¼‰ï¼Œåˆè¦è¢«å†™å…¥ï¼ˆæ¶ˆè´¹è€…ï¼‰ï¼Œä½ ä¸èƒ½ä½¿ç”¨æ³›å‹é€šé…ç¬¦å£°æ˜åˆ—è¡¨ï¼Œå¿…é¡»å°†åˆ—è¡¨å£°æ˜ä¸ºæ˜ç¡®çš„æ³›å‹ç±»å‹ï¼Œæ¯”å¦‚List&lt;Integer&gt;ã€‚</p>

<h1 id="ä¾‹å­">ä¾‹å­</h1>

<p>ã€€ã€€è¯·å‚è€ƒjava.util.Collectionsé‡Œçš„copyæ–¹æ³•ï¼š</p>

<p><img src="/images/post_2015_10_23_image1.png" alt="collections_copy_code" /></p>

<p>ã€€ã€€æˆ‘ä»¬å¯ä»¥ä»Javaå¼€å‘å›¢é˜Ÿçš„ä»£ç ä¸­è·å¾—åˆ°ä¸€äº›å¯å‘ï¼Œcopyæ–¹æ³•ä¸­ä½¿ç”¨åˆ°äº†PECSåŸåˆ™ï¼Œå®ç°äº†å¯¹å‚æ•°çš„ä¿æŠ¤ã€‚</p>
:ET