I"¤2<link rel="stylesheet" href="/css/pygments.css" />

<h2 id="1-æœ‰ç•Œæ³›å‹">1. æœ‰ç•Œæ³›å‹</h2>

<h4 id="11-æœ‰ç•Œæ³›å‹çš„å®šä¹‰">1.1 æœ‰ç•Œæ³›å‹çš„å®šä¹‰</h4>

<p>Â  Â  Â  Â å½“æˆ‘ä»¬éœ€è¦ä¸€ä¸ªå·¥å…·ç±»åªç”¨äºåšæ•°å€¼è®¡ç®—ï¼Œæˆ–è€…åªç”¨äºåšé›†åˆçš„éå†ï¼Œæ–¹æ³•åªå¸Œæœ›æ¥æ”¶Numberæˆ–è€…Collectionï¼Œä¸å¸Œæœ›æ¥å—å…¶ä»–ç±»å‹ï¼Œå¦åˆ™å°±å¾—å†™ä¸€å¤§å †instanceofçš„ifåˆ¤æ–­ã€‚
ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæˆ‘ä»¬éœ€è¦å®šä¹‰æ³›å‹çš„ä¸Šè¾¹ç•Œï¼Œå³æ–¹æ³•æ‰€èƒ½æ¥æ”¶çš„å±‚çº§æœ€é«˜çš„ç±»å‹ã€‚</p>

<p>Â  Â  Â  Â åœ¨Javaä¸­ï¼Œç”¨extendså…³é”®å­—å¯ä»¥å®ç°æœ‰ç•Œæ³›å‹çš„å®šä¹‰ã€‚æ ¼å¼ä¸ºï¼š&lt;T extends UpperBoundClass&gt;ï¼Œå…¶ä¸­UpperBoundClassä¸ºä¸Šè¾¹ç•Œç±»å‹ã€‚ä»£ç å®ä¾‹å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">computeNumber</span><span class="o">(</span><span class="no">T</span> <span class="n">number1</span><span class="o">,</span> <span class="no">T</span> <span class="n">number2</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//compute</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Collection</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">iter</span><span class="o">(</span><span class="no">T</span> <span class="n">collection</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//iterate</span>
<span class="o">}</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•1</p>

<p><br /></p>

<p>Â  Â  Â  Â åœ¨ä½¿ç”¨ä»£ç æ¸…å•1çš„å·¥å…·æ–¹æ³•çš„æ—¶ï¼Œå¯ä»¥è¿™ä¹ˆä½¿ç”¨ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//compile success</span>
<span class="nc">Integer</span> <span class="n">number1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="nc">BigDecimal</span> <span class="n">number2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="s">"2"</span><span class="o">);</span>
<span class="n">computeNumber</span><span class="o">(</span><span class="n">number1</span><span class="o">,</span> <span class="n">number2</span><span class="o">);</span>
<span class="n">iter</span><span class="o">(</span><span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">,</span> <span class="s">"a"</span><span class="o">)));</span>
<span class="n">iter</span><span class="o">(</span><span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="s">"1"</span><span class="o">,</span> <span class="s">"2"</span><span class="o">,</span> <span class="s">"a"</span><span class="o">)));</span>

<span class="c1">//compile fail: Wrong 1st argument type</span>
<span class="n">computeNumber</span><span class="o">(</span><span class="s">"string1"</span><span class="o">,</span> <span class="n">number2</span><span class="o">);</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•2</p>

<!-- more -->

<p><br /></p>

<p>Â  Â  Â  Â å¯è§ï¼Œåªè¦å®šä¹‰äº†è¾¹ç•Œï¼Œæ³›å‹æ–¹æ³•å°±åªä¼šæ¥æ”¶ç¬¦åˆæ¡ä»¶çš„ç±»å‹ã€‚è€Œå½“ä¼ å…¥ä¸å±äºè¾¹ç•Œç±»å‹çš„å­ç±»æ—¶ï¼Œå°†ä¼šå‡ºç°ç¼–è¯‘æ—¶çš„å‚æ•°ç±»å‹é”™è¯¯ã€‚</p>

<p><br /></p>

<h4 id="12-å¯¹è¾¹ç•Œç±»å‹çš„è®¿é—®">1.2 å¯¹è¾¹ç•Œç±»å‹çš„è®¿é—®</h4>

<p>Â  Â  Â  Â é™¤äº†å¯ä»¥é™åˆ¶ç±»å‹ä¹‹å¤–ï¼Œæœ‰ç•ŒèŒƒå‹çš„å®šä¹‰è¿˜å…è®¸ç›´æ¥è®¿é—®è¾¹ç•Œç±»å‹ï¼Œæ¯”å¦‚ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Collection</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">iter</span><span class="o">(</span><span class="no">T</span> <span class="n">collection</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//iterate</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">collection</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">ele</span> <span class="o">:</span> <span class="n">collection</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">ele</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•3</p>

<p><br /></p>

<p>Â  Â  Â  Â åœ¨ä»£ç æ¸…å•3ä¸­ï¼Œè™½ç„¶æ–¹æ³•å‚æ•°collectionçš„ç±»å‹è¿˜æœªç¡®å®šï¼Œä¾ç„¶å¯ä»¥è®¿é—®è¾¹ç•Œç±»å‹çš„å…¬æœ‰æ–¹æ³•ã€‚</p>

<p><br /></p>

<h4 id="13-å¤šé‡è¾¹ç•Œç±»å‹">1.3 å¤šé‡è¾¹ç•Œç±»å‹</h4>

<p>Â  Â  Â  Â Javaæ”¯æŒèŒƒå‹çš„å¤šé‡è¾¹ç•Œçš„å®šä¹‰ï¼Œä½†æœ‰ä¸€å®šçš„é™åˆ¶ï¼š</p>

<ul>
  <li>æ”¯æŒå¤šæ¥å£ç±»å‹è¾¹ç•Œã€‚</li>
  <li>æ”¯æŒæœ‰ä¸”ä»…æœ‰ä¸€ä¸ªç±»è¾¹ç•ŒåŠå…¶ä»–æ¥å£è¾¹ç•Œã€‚</li>
  <li>ä¸æ”¯æŒå¤šä¸ªç±»è¾¹ç•Œã€‚</li>
</ul>

<p>Â  Â  Â  Â åŸå› å¾ˆç®€å•ï¼ŒJavaä¸æ”¯æŒç±»çš„å¤šç»§æ‰¿å…³ç³»ï¼Œæ‰€ä»¥ä¸€ä¸ªç±»ä¸å¯èƒ½æœ‰å¤šä¸ªæ— å…³ç³»çš„çˆ¶ç±»ã€‚
è€Œæ¥å£å¯ä»¥å¤šç»§æ‰¿æ¥å£ï¼Œæ‰€ä»¥æ”¯æŒå¤šä¸ªæ¥å£ç±»å‹è¾¹ç•Œã€‚ä»£ç ç¤ºä¾‹å¦‚ä¸‹æ‰€ç¤ºï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Number</span> <span class="o">&amp;</span> <span class="nc">Cloneable</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">computeCloneableNumber</span><span class="o">(</span><span class="no">T</span> <span class="n">number</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">number</span><span class="o">.</span><span class="na">intValue</span><span class="o">());</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="nc">Serializable</span> <span class="o">&amp;</span> <span class="nc">Cloneable</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">visitCAndSObject</span><span class="o">(</span><span class="no">T</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kd">interface</span> <span class="nc">CAndS</span> <span class="kd">extends</span> <span class="nc">Cloneable</span><span class="o">,</span> <span class="nc">Serializable</span> <span class="o">{</span>

<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">CloneableInteger</span> <span class="kd">extends</span> <span class="nc">Number</span> <span class="kd">implements</span> <span class="nc">Cloneable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Integer</span> <span class="n">data</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">CloneableInteger</span><span class="o">(</span><span class="nc">Integer</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Integer</span> <span class="nf">getData</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">data</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="o">...</span>
<span class="o">}</span>

<span class="c1">//è°ƒç”¨</span>
<span class="c1">//compile success</span>
<span class="n">computeCloneableNumber</span><span class="o">(</span><span class="k">new</span> <span class="nc">CloneableInteger</span><span class="o">(</span><span class="mi">1</span><span class="o">));</span>
<span class="n">visitCAndSObject</span><span class="o">(</span><span class="k">new</span> <span class="nc">CAndS</span><span class="o">(){});</span>

<span class="c1">//compile failï¼Œæç¤ºIntegerä¸èƒ½è½¬æˆCloneable</span>
<span class="n">computeCloneableNumber</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•4</p>

<p><br /></p>

<p>Â  Â  Â  Â å¤šé‡è¾¹ç•Œçš„èŒƒå‹ï¼Œç¼–è¯‘å™¨ç±»å‹æ“¦å‡ºè¿‡åï¼Œæ€»æ˜¯ä¿ç•™æœ€å·¦ä¾§çš„è¾¹ç•Œç±»å‹ä½œä¸ºå®é™…ç±»å‹ï¼Œåœ¨ä»£ç æ¸…å•4ä¸­ï¼ŒcomputeCloneableNumberå’ŒvisitCAndSObjectåœ¨å­—èŠ‚ç ä¸­çš„æ–¹æ³•å‚æ•°åˆ†åˆ«ä¸ºNumberå’ŒSerializableï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Number</span> <span class="o">&amp;</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Cloneable</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">computeCloneableNumber</span><span class="o">(</span><span class="no">T</span><span class="o">);</span>
<span class="nl">descriptor:</span> <span class="o">(</span><span class="nc">Ljava</span><span class="o">/</span><span class="n">lang</span><span class="o">/</span><span class="nc">Number</span><span class="o">;)</span><span class="no">V</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="o">&lt;</span><span class="no">T</span> <span class="kd">extends</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span> <span class="o">&amp;</span> <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">Cloneable</span><span class="o">&gt;</span> <span class="kt">void</span> <span class="nf">visitCAndSObject</span><span class="o">(</span><span class="no">T</span><span class="o">);</span>
<span class="nl">descriptor:</span> <span class="o">(</span><span class="nc">Ljava</span><span class="o">/</span><span class="n">io</span><span class="o">/</span><span class="nc">Serializable</span><span class="o">;)</span><span class="no">V</span></code></pre></figure>

<p><br /></p>

<h2 id="é™„ä»¶">é™„ä»¶</h2>

<p>Â  Â  Â  Â æœ¬åšæ–‡æ‰€å±•ç¤ºçš„æºä»£ç <a href="https://github.com/leesir/blog_code/tree/master/src/generic/boundandWildcard">ç”±æ­¤è·å¾—</a>ã€‚</p>

<p><br /></p>

<h2 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h2>

<p>[1] Josh Juneau.<a href="https://www.oracle.com/technetwork/cn/articles/java/juneau-generics-2255374-zhs.html">æ³›å‹ï¼šå·¥ä½œåŸç†åŠå…¶é‡è¦æ€§</a>[EB/OL].https://www.oracle.com/technetwork/cn/articles/java/juneau-generics-2255374-zhs.htmlï¼Œ2019-07-02.<br />
[2] <a href="https://docs.oracle.com/javase/tutorial/java/generics/index.html">The Javaâ„¢ Tutorials - Generics</a>[EB/OL].https://docs.oracle.com/javase/tutorial/java/generics/index.htmlï¼Œ2019-07-02.<br />
[3] <a href="https://docs.oracle.com/javase/specs/jvms/se10/html/jvms-4.html#jvms-4.3">The JavaÂ® Virtual Machine Specification</a>[EB/OL].https://docs.oracle.com/javase/specs/jvms/se10/html/jvms-4.html#jvms-4.3ï¼Œ2019-07-04.<br /></p>
:ET