I"Ÿ<link rel="stylesheet" href="/css/pygments.css" />

<p><a href="http://tutorials.jenkov.com/java-io/readers-writers.html">åŸæ–‡é“¾æ¥</a> ä½œè€…: Jakob Jenkov</p>

<p>ã€€ã€€Java IOçš„Readerå’ŒWriteré™¤äº†åŸºäºå­—ç¬¦ä¹‹å¤–ï¼Œå…¶ä»–æ–¹é¢éƒ½ä¸InputStreamå’ŒOutputStreaméå¸¸ç±»ä¼¼ã€‚ä»–ä»¬è¢«ç”¨äºè¯»å†™æ–‡æœ¬ã€‚InputStreamå’ŒOutputStreamæ˜¯åŸºäºå­—èŠ‚çš„ï¼Œè¿˜è®°å¾—å—ï¼Ÿ</p>

<!-- more -->

<p>#Reader</p>

<p>ã€€ã€€Readerç±»æ˜¯Java IOä¸­æ‰€æœ‰Readerçš„åŸºç±»ã€‚å­ç±»åŒ…æ‹¬BufferedReaderï¼ŒPushbackReaderï¼ŒInputStreamReaderï¼ŒStringReaderå’Œå…¶ä»–Readerã€‚</p>

<p>ã€€ã€€è¿™æ˜¯ä¸€ä¸ªç®€å•çš„Java IO Readerçš„ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileReader</span><span class="o">(</span><span class="s">"c:\\data\\myfile.txt"</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="k">while</span><span class="o">(</span><span class="n">data</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>

    <span class="kt">char</span> <span class="n">dataChar</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="n">data</span><span class="o">;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="o">}</span>

    </code></pre></figure>

<p>ã€€ã€€è¯·æ³¨æ„ï¼ŒInputStreamçš„read()æ–¹æ³•è¿”å›ä¸€ä¸ªå­—èŠ‚ï¼Œæ„å‘³ç€è¿™ä¸ªè¿”å›å€¼çš„èŒƒå›´åœ¨0åˆ°255ä¹‹é—´(å½“è¾¾åˆ°æµæœ«å°¾æ—¶ï¼Œè¿”å›-1)ï¼ŒReaderçš„read()æ–¹æ³•è¿”å›ä¸€ä¸ªå­—ç¬¦ï¼Œæ„å‘³ç€è¿™ä¸ªè¿”å›å€¼çš„èŒƒå›´åœ¨0åˆ°65535ä¹‹é—´(å½“è¾¾åˆ°æµæœ«å°¾æ—¶ï¼ŒåŒæ ·è¿”å›-1)ã€‚è¿™å¹¶ä¸æ„å‘³ç€Readeåªä¼šä»æ•°æ®æºä¸­ä¸€æ¬¡è¯»å–2ä¸ªå­—èŠ‚ï¼ŒReaderä¼šæ ¹æ®æ–‡æœ¬çš„ç¼–ç ï¼Œä¸€æ¬¡è¯»å–ä¸€ä¸ªæˆ–è€…å¤šä¸ªå­—èŠ‚ã€‚</p>

<p>ã€€ã€€ä½ é€šå¸¸ä¼šä½¿ç”¨Readerçš„å­ç±»ï¼Œè€Œä¸ä¼šç›´æ¥ä½¿ç”¨Readerã€‚Readerçš„å­ç±»åŒ…æ‹¬InputStreamReaderï¼ŒCharArrayReaderï¼ŒFileReaderç­‰ç­‰ã€‚å¯ä»¥æŸ¥çœ‹<a href="http://leesir.github.io/2015/09/java-io-overview/">Java IOæ¦‚è¿°</a>æµè§ˆå®Œæ•´çš„Readerè¡¨æ ¼ã€‚</p>

<p>#æ•´åˆReaderä¸InputStream</p>

<p>ã€€ã€€ä¸€ä¸ªReaderå¯ä»¥å’Œä¸€ä¸ªInputStreamç›¸ç»“åˆã€‚å¦‚æœä½ æœ‰ä¸€ä¸ªInputStreamè¾“å…¥æµï¼Œå¹¶ä¸”æƒ³ä»å…¶ä¸­è¯»å–å­—ç¬¦ï¼Œå¯ä»¥æŠŠè¿™ä¸ªInputStreamåŒ…è£…åˆ°InputStreamReaderä¸­ã€‚æŠŠInputStreamä¼ é€’åˆ°InputStreamReaderçš„æ„é€ å‡½æ•°ä¸­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>

    </code></pre></figure>

<p>ã€€ã€€åœ¨æ„é€ å‡½æ•°ä¸­å¯ä»¥æŒ‡å®šè§£ç æ–¹å¼ã€‚æ›´å¤šå†…å®¹è¯·å‚é˜…<a href="http://tutorials.jenkov.com/java-io/inputstreamreader.html">InputStreamReader</a>ã€‚</p>

<p>#Writer</p>

<p>ã€€ã€€Writerç±»æ˜¯Java IOä¸­æ‰€æœ‰Writerçš„åŸºç±»ã€‚å­ç±»åŒ…æ‹¬BufferedWriterå’ŒPrintWriterç­‰ç­‰ã€‚è¿™æ˜¯ä¸€ä¸ªJava IO Writerçš„ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Writer</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(</span><span class="s">"c:\\data\\file-output.txt"</span><span class="o">);</span> 

<span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"Hello World Writer"</span><span class="o">);</span> 

<span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

    </code></pre></figure>

<p>ã€€ã€€åŒæ ·ï¼Œä½ æœ€å¥½ä½¿ç”¨Writerçš„å­ç±»ï¼Œä¸éœ€è¦ç›´æ¥ä½¿ç”¨Writerï¼Œå› ä¸ºå­ç±»çš„å®ç°æ›´åŠ æ˜ç¡®ï¼Œæ›´èƒ½è¡¨ç°ä½ çš„æ„å›¾ã€‚å¸¸ç”¨å­ç±»åŒ…æ‹¬OutputStreamWriterï¼ŒCharArrayWriterï¼ŒFileWriterç­‰ã€‚Writerçš„write(int c)æ–¹æ³•ï¼Œä¼šå°†ä¼ å…¥å‚æ•°çš„ä½16ä½å†™å…¥åˆ°Writerä¸­ï¼Œå¿½ç•¥é«˜16ä½çš„æ•°æ®ã€‚</p>

<p>#æ•´åˆWriterå’ŒOutputStream</p>

<p>ã€€ã€€ä¸Readerå’ŒInputStreamç±»ä¼¼ï¼Œä¸€ä¸ªWriterå¯ä»¥å’Œä¸€ä¸ªOutputStreamç›¸ç»“åˆã€‚æŠŠOutputStreamåŒ…è£…åˆ°OutputStreamWriterä¸­ï¼Œæ‰€æœ‰å†™å…¥åˆ°OutputStreamWriterçš„å­—ç¬¦éƒ½å°†ä¼šä¼ é€’ç»™OutputStreamã€‚è¿™æ˜¯ä¸€ä¸ªOutputStreamWriterçš„ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Writer</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="n">outputStream</span><span class="o">);</span>

    </code></pre></figure>

<p>#æ•´åˆReaderå’ŒWriter</p>

<p>ã€€ã€€å’Œå­—èŠ‚æµä¸€æ ·ï¼ŒReaderå’ŒWriterå¯ä»¥ç›¸äº’ç»“åˆå®ç°æ›´å¤šæ›´æœ‰è¶£çš„IOï¼Œå·¥ä½œåŸç†å’ŒæŠŠReaderä¸InputStreamæˆ–è€…Writerä¸OutputStreamç›¸ç»“åˆç±»ä¼¼ã€‚ä¸¾ä¸ªæ —å­ï¼Œå¯ä»¥é€šè¿‡å°†ReaderåŒ…è£…åˆ°BufferedReaderã€WriteråŒ…è£…åˆ°BufferedWriterä¸­å®ç°ç¼“å†²ã€‚ä»¥ä¸‹æ˜¯ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileReader</span><span class="o">(...));</span>

<span class="nc">Writer</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedWriter</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileWriter</span><span class="o">(...));</span>

    </code></pre></figure>

:ET