I"æ/<link rel="stylesheet" href="/css/pygments.css" />

<p>Â  Â  Â  Â åœ¨è€ƒè™‘æ³›å‹ç±»ä¹‹é—´å…³ç³»ä¹‹å‰ï¼Œæˆ‘ä»¬éœ€è¦ç†Ÿæ‚‰ä»¥ä¸‹æœ¯è¯­ï¼Œç”¨äºæè¿°ç¨‹åºè®¾è®¡è¯­è¨€çš„ç±»å‹å…³ç³»ï¼š</p>

<blockquote>
  <p>åå˜ï¼ˆCovarianceï¼‰ï¼šä½¿ä½ èƒ½å¤Ÿä½¿ç”¨æ¯”åŸå§‹æŒ‡å®šçš„ç±»å‹æ´¾ç”Ÿç¨‹åº¦æ›´å¤§çš„ç±»å‹ã€‚ä½ å¯ä»¥å‘List<Derived>ç±»å‹çš„å˜é‡åˆ†é…List<Of Derived="">ã€‚</Of></Derived></p>

  <p>é€†å˜ï¼ˆContravarianceï¼‰ï¼šä½¿ä½ èƒ½å¤Ÿä½¿ç”¨æ¯”åŸå§‹æŒ‡å®šçš„ç±»å‹æ›´æ³›å‹ï¼ˆæ´¾ç”Ÿç¨‹åº¦æ›´å°ï¼‰çš„ç±»å‹ã€‚ä½ å¯ä»¥å‘List<base />ç±»å‹çš„å˜é‡åˆ†é…List<Of Base=""></Of></p>

  <p>ä¸å˜ï¼ˆInvarianceï¼‰ï¼šè¿™æ„å‘³ç€ï¼Œä½ åªèƒ½ä½¿ç”¨åŸå§‹æŒ‡å®šçš„ç±»å‹ã€‚å›ºå®šæ³›å‹ç±»å‹å‚æ•°æ—¢ä¸æ˜¯åå˜ç±»å‹ï¼Œä¹Ÿä¸æ˜¯é€†å˜ç±»å‹ã€‚ä½ æ— æ³•å‘List<base />ç±»å‹çš„å˜é‡åˆ†é…List(Of Base)ã€‚</p>
</blockquote>

<p><br /></p>

<!-- more -->

<h2 id="1-æ•°ç»„">1. æ•°ç»„</h2>

<p><br /></p>

<p>Â  Â  Â  Â æˆ‘ä»¬æ—©å·²ä¹ æƒ¯ç±»çš„ç»§æ‰¿å…³ç³»ï¼Œå¯¹äºä¸€ä¸ªçˆ¶ç±»Bï¼Œä¸ç®¡æ˜¯åœ¨èµ‹å€¼è¯­å¥ï¼Œè¿˜æ˜¯åœ¨å®¹å™¨ä¸­ï¼Œæˆ–è€…æ˜¯åœ¨æ–¹æ³•å‚æ•°ä¸Šï¼Œæˆ‘ä»¬æ€»èƒ½Bçš„å­ç±»å‹å®Œæˆä¸šåŠ¡é€»è¾‘ã€‚æ¯”å¦‚ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//compile success</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
    <span class="n">funcArg</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mf">0.5</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">funcArg</span><span class="o">(</span><span class="nc">Object</span> <span class="n">param</span><span class="o">)</span> <span class="o">{}</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•1</p>

<p><br /></p>

<p>Â  Â  Â  Â å¯¹äºæ•°ç»„æ¥è¯´ï¼Œè€ƒè™‘ä»¥ä¸‹ä»£ç ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//compile success</span>
<span class="nc">Number</span><span class="o">[]</span> <span class="n">integerArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Integer</span><span class="o">[]{</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">};</span>
<span class="nc">Number</span><span class="o">[]</span> <span class="n">bigDecimalArray</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BigDecimal</span><span class="o">[]{</span><span class="k">new</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="s">""</span><span class="o">)};</span>
<span class="nc">Number</span><span class="o">[]</span> <span class="n">numberArray</span> <span class="o">=</span> <span class="o">{</span><span class="mi">1</span><span class="o">,</span> <span class="mf">0.5</span><span class="o">,</span> <span class="k">new</span> <span class="nc">BigDecimal</span><span class="o">(</span><span class="s">""</span><span class="o">)};</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•2</p>

<p><br /></p>

<p>Â  Â  Â  Â ä»ä»£ç æ¸…å•2ä¸­å¯ä»¥å‘ç°ï¼Œåœ¨æ•°ç»„çš„èµ‹å€¼ä¸­ï¼Œä¾ç„¶éµå¾ªæ™®é€šç±»çš„èµ‹å€¼å…³ç³»ï¼Œå¯ä»¥å°†å­ç±»å‹æ•°ç»„èµ‹å€¼ç»™çˆ¶ç±»æ•°ç»„ï¼Œè¿™æ ·çš„å…³ç³»ç§°ä¸ºåå˜ã€‚</p>

<p><br /></p>

<h2 id="2-ä¸å˜">2. ä¸å˜</h2>

<p><br /></p>

<p>Â  Â  Â  Â ä½†æ˜¯åœ¨æ³›å‹ä¸­ï¼Œtype argumentçš„ç±»å‹å…³ç³»å’Œæ³›å‹ç±»çš„ç±»å‹å…³ç³»å¹¶ä¸ç›´è§‚ã€‚è€ƒè™‘ç±»å‹List&lt;Number &gt;ï¼Œåœ¨èµ‹å€¼æ—¶ï¼Œæˆ‘ä»¬èƒ½ç»™å®ƒä¼ é€’ä»€ä¹ˆå‘¢ï¼Ÿè€ƒè™‘å¦‚ä¸‹ä»£ç ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//compile success</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Number</span><span class="o">&gt;</span> <span class="n">numberList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

<span class="c1">//compile fail: require Number, found Integer, type mismatch.</span>
<span class="n">numberList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•3</p>

<p><br /></p>

<p>Â  Â  Â  Â åœ¨ä»£ç æ¸…å•3ä¸­å¯ä»¥çœ‹åˆ°ï¼Œå³ä½¿type argumentå­˜åœ¨å…³ç³»ï¼Œæ¯”å¦‚Integeræ˜¯Numberçš„å­ç±»ï¼Œå¹¶ä¸æ„å‘³ç€æ³›å‹ç±»ä¹‹é—´å­˜åœ¨å…³ç³»ã€‚
å®é™…ä¸Šï¼Œç¡®å®šç±»å‹çš„æ³›å‹ç±»æ˜¯ä¸å˜çš„ï¼ŒList &lt;Number &gt;å’ŒList&lt;Integer&gt;æ— ç›´æ¥å…³ç³»ï¼Œä»…å­˜åœ¨ä¸€ä¸ªå…±åŒçˆ¶ç±»Objectï¼Œå¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><br /></p>

<p class="center"><img src="/images/post_2019_07_16_image1.gif" alt="c compile" /></p>

<p class="center"><a href="https://docs.oracle.com/javase/tutorial/java/generics/inheritance.html">å›¾ç‰‡æ¥æº</a></p>

<p><br /></p>

<p>Â  Â  Â  Â ç¡®å®šç±»å‹çš„æ³›å‹ç±»è¦æƒ³å»ºç«‹å…³ç³»ï¼Œå’Œæ™®é€šç±»ä¸€æ ·ï¼Œå¿…é¡»é€šè¿‡extendsæˆ–è€…implementsæ˜¾ç¤ºåœ°å®šä¹‰ç±»å±‚çº§ã€‚æ¯”å¦‚JDKé›†åˆæ¡†æ¶ä¸­çš„ä¾‹å­ï¼ŒArrayList&lt;String &gt;æ˜¯Iterable&lt;String &gt;çš„å­ç±»ã€‚</p>

<p>Â  Â  Â  Â é™¤äº†ä¸çˆ¶ç±»æ‹¥æœ‰ä¸€æ ·çš„type parameterä¹‹å¤–ï¼Œå­ç±»è¿˜å¯ä»¥é¢å¤–æ–°å¢ä¸åŒçš„type parameterï¼Œè€ƒè™‘å®˜æ–¹æ•™ç¨‹çš„ä»£ç ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//compile success</span>
<span class="kd">interface</span> <span class="nc">PayloadList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="no">P</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">setPayload</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="no">P</span> <span class="n">val</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•4</p>

<p><br /></p>

<p>Â  Â  Â  Â åœ¨ä»£ç æ¸…å•4ä¸­ï¼Œå­ç±»PayloadListæ–°å¢äº†type parameter Pï¼Œå¯¹äºä»»æ„çš„Pï¼Œæ¯”å¦‚PayloadList&lt;String,String&gt;ï¼ŒPayloadList&lt;String,Number&gt;ï¼ŒPayloadList&lt;String,Integer&gt;ï¼Œ
éƒ½åŒå±äºList&lt;String &gt;çš„å­ç±»ã€‚ç±»å…³ç³»å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><br /></p>

<p class="center"><img src="/images/post_2019_07_16_image2.gif" alt="c compile" /></p>

<p class="center"><a href="https://docs.oracle.com/javase/tutorial/java/generics/inheritance.html">å›¾ç‰‡æ¥æº</a></p>

<p><br /></p>

<h2 id="3-é€šé…ç¬¦">3. é€šé…ç¬¦</h2>

<p><br /></p>

<p>Â  Â  Â  Â è™½ç„¶type argumentçš„ç±»å…³ç³»ä¸ä¼šå»¶ä¼¸åˆ°æ³›å‹ç±»ä¸Šï¼Œä½†æ˜¯æˆ‘ä»¬å¯ä»¥åˆ©ç”¨é€šé…ç¬¦å®ç°ç‰¹å®šçš„ç±»å‹å…³ç³»ã€‚
æˆ‘ä»¬å·²ç»çŸ¥é“List &lt;Number &gt;å’ŒList&lt;Integer&gt;æ— ç›´æ¥å…³ç³»ï¼Œä½†æ˜¯List &lt;Number &gt;å’ŒList&lt;Integer&gt;éƒ½åŒå±äºList &lt;? &gt;çš„å­ç±»ã€‚</p>

<p>Â  Â  Â  Â <strong><em>æ³¨ï¼šæœ¬èŠ‚çš„æµ‹è¯•ä»£ç ä¸å»ºè®®åœ¨å®é™…ä¸šåŠ¡ä¸­ä½¿ç”¨ï¼Œæ™¦æ¶©éš¾æ‡‚ï¼Œä¸åˆ©äºç»´æŠ¤ã€‚</em></strong></p>

<h4 id="31-é€šé…ç¬¦åå˜">3.1 é€šé…ç¬¦åå˜</h4>

<p>Â  Â  Â  Â åˆ©ç”¨ä¸Šç•Œé€šé…ç¬¦å¯ä»¥å®ç°åå˜å…³ç³»ï¼Œè€ƒè™‘ä»¥ä¸‹ä»£ç ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//compile success</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">wildcardCovariance</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">intList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="n">numList</span> <span class="o">=</span> <span class="n">intList</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•5</p>

<p><br /></p>

<p>Â  Â  Â  Â åœ¨ä»£ç æ¸…å•5ä¸­ï¼Œå°†ä¸€ä¸ªä¸Šç•Œä¸ºIntegerçš„åˆ—è¡¨ï¼Œèµ‹å€¼ç»™äº†ä¸Šç•Œä¸ºNumberçš„åˆ—è¡¨ã€‚</p>

<h4 id="32-é€šé…ç¬¦é€†å˜">3.2 é€šé…ç¬¦é€†å˜</h4>

<p>Â  Â  Â  Â åˆ©ç”¨ä¸‹ç•Œé€šé…ç¬¦å¯ä»¥å®ç°é€†å˜å…³ç³»ï¼Œè€ƒè™‘ä»¥ä¸‹ä»£ç ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//compile success</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">wildcardContravariance</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Number</span><span class="o">&gt;</span> <span class="n">numList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="nc">List</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">intList</span> <span class="o">=</span> <span class="n">numList</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p class="center">ä»£ç æ¸…å•6</p>

<p><br /></p>

<p>Â  Â  Â  Â åœ¨ä»£ç æ¸…å•6ä¸­ï¼Œå°†ä¸€ä¸ªä¸‹ç•Œä¸ºNumberçš„åˆ—è¡¨ï¼Œèµ‹å€¼ç»™äº†ä¸‹ç•Œä¸ºIntegerçš„åˆ—è¡¨ã€‚å…·ä½“ç±»å‹ä¸é€šé…ç¬¦ä¹‹é—´çš„å…³ç³»å¦‚ä¸‹å›¾æ‰€ç¤ºï¼š</p>

<p><br /></p>

<p class="center"><img src="/images/post_2019_07_16_image3.gif" alt="c compile" /></p>

<p class="center"><a href="https://docs.oracle.com/javase/tutorial/java/generics/inheritance.html">å›¾ç‰‡æ¥æº</a></p>

<p><br /></p>

<h2 id="å»¶ä¼¸">å»¶ä¼¸</h2>

<p>Â  Â  Â  Â æœ‰å…³é€šé…ç¬¦ä¸Šä¸‹ç•Œçš„ä½¿ç”¨ï¼Œè¿˜å¯ä»¥é˜…è¯»<a href="https://leesir.github.io/2015/10/java-qa-generics-extends-super">æ³›å‹ä¸­&lt;? super T&gt;å’Œ&lt;? extends T&gt;çš„åŒºåˆ«</a>å’Œ<a href="https://docs.oracle.com/javase/tutorial/java/generics/wildcardGuidelines.html">Guidelines for Wildcard Use</a>ã€‚</p>

<p><br /></p>

<h2 id="é™„ä»¶">é™„ä»¶</h2>

<p>Â  Â  Â  Â æœ¬åšæ–‡æ‰€å±•ç¤ºçš„æºä»£ç <a href="https://github.com/leesir/blog_code/tree/master/src/generic/relate">ç”±æ­¤è·å¾—</a>ã€‚</p>

<p><br /></p>

<h2 id="å‚è€ƒæ–‡çŒ®">å‚è€ƒæ–‡çŒ®</h2>

<p>[1] Josh Juneau.<a href="https://www.oracle.com/technetwork/cn/articles/java/juneau-generics-2255374-zhs.html">æ³›å‹ï¼šå·¥ä½œåŸç†åŠå…¶é‡è¦æ€§</a>[EB/OL].https://www.oracle.com/technetwork/cn/articles/java/juneau-generics-2255374-zhs.htmlï¼Œ2019-07-02.<br />
[2] <a href="https://docs.oracle.com/javase/tutorial/java/generics/index.html">The Javaâ„¢ Tutorials - Generics</a>[EB/OL].https://docs.oracle.com/javase/tutorial/java/generics/index.htmlï¼Œ2019-07-02.<br />
[3] <a href="https://docs.oracle.com/javase/specs/jvms/se10/html/jvms-4.html#jvms-4.3">The JavaÂ® Virtual Machine Specification</a>[EB/OL].https://docs.oracle.com/javase/specs/jvms/se10/html/jvms-4.html#jvms-4.3ï¼Œ2019-07-04.<br />
[4] <a href="https://docs.microsoft.com/zh-cn/dotnet/standard/generics/covariance-and-contravariance">æ³›å‹ä¸­çš„åå˜å’Œé€†å˜</a>[EB/OL].https://docs.microsoft.com/zh-cn/dotnet/standard/generics/covariance-and-contravarianceï¼Œ2019-07-16.<br /></p>
:ET