I"È<link rel="stylesheet" href="/css/pygments.css" />

<p>ä½œè€…: Jakob Jenkov</p>

<p>ã€€ã€€æœ¬ç« èŠ‚å°†ç®€è¦ä»‹ç»ç®¡é“ä¸å­—ç¬¦æ•°ç»„ç›¸å…³çš„readerå’Œwriterï¼Œä¸»è¦æ¶‰åŠPipedReaderã€PipedWriterã€CharArrayReaderã€CharArrayWriterã€‚</p>

<p>#PipedReader</p>

<p>ã€€ã€€<a href="http://tutorials.jenkov.com/java-io/pipedreader.html">åŸæ–‡é“¾æ¥</a></p>

<p>ã€€ã€€PipedReaderèƒ½å¤Ÿä»ç®¡é“ä¸­è¯»å–å­—ç¬¦æµã€‚ä¸PipedInputStreamç±»ä¼¼ï¼Œä¸åŒçš„æ˜¯PipedReaderè¯»å–çš„æ˜¯å­—ç¬¦è€Œéå­—èŠ‚ã€‚æ¢å¥è¯è¯´ï¼ŒPipedReaderç”¨äºè¯»å–ç®¡é“ä¸­çš„æ–‡æœ¬ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PipedReader</span><span class="o">(</span><span class="n">pipedWriter</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="k">while</span><span class="o">(</span><span class="n">data</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//do something with data...</span>

    <span class="n">doSomethingWithData</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="o">}</span>

<span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    </code></pre></figure>

<p>ã€€ã€€æ³¨æ„ï¼šä¸ºäº†æ¸…æ™°ï¼Œä»£ç å¿½ç•¥äº†ä¸€äº›å¿…è¦çš„å¼‚å¸¸å¤„ç†ã€‚æƒ³äº†è§£æ›´å¤šå¼‚å¸¸å¤„ç†çš„ä¿¡æ¯ï¼Œè¯·å‚è€ƒ<a href="http://leesir.github.io/2015/10/java-io-exception/">Java IOå¼‚å¸¸å¤„ç†</a>ã€‚</p>

<p>ã€€ã€€read()æ–¹æ³•è¿”å›ä¸€ä¸ªåŒ…å«äº†è¯»å–åˆ°çš„å­—ç¬¦å†…å®¹çš„intç±»å‹å˜é‡(è¯‘è€…æ³¨ï¼š0~65535)ã€‚å¦‚æœæ–¹æ³•è¿”å›-1ï¼Œè¡¨æ˜PipedReaderä¸­å·²ç»æ²¡æœ‰å‰©ä½™å¯è¯»å–å­—ç¬¦ï¼Œæ­¤æ—¶å¯ä»¥å…³é—­PipedReaderã€‚-1æ˜¯ä¸€ä¸ªintç±»å‹ï¼Œä¸æ˜¯byteæˆ–è€…charç±»å‹ï¼Œè¿™æ˜¯ä¸ä¸€æ ·çš„ã€‚</p>

<p>ã€€ã€€æ­£å¦‚ä½ æ‰€çœ‹åˆ°çš„ä¾‹å­é‚£æ ·ï¼Œä¸€ä¸ªPipedReaderéœ€è¦ä¸ä¸€ä¸ªPipedWriterç›¸å…³è”ï¼Œå½“è¿™ä¸¤ç§æµè”ç³»èµ·æ¥æ—¶ï¼Œå°±å½¢æˆäº†ä¸€æ¡ç®¡é“ã€‚è¦æƒ³æ›´å¤šåœ°äº†è§£Java IOä¸­çš„ç®¡é“ï¼Œè¯·å‚è€ƒ<a href="http://leesir.github.io/2015/10/java-io-pipe/">Java IOç®¡é“</a>ã€‚</p>

<!-- more -->

<p>#PipedWriter</p>

<p>ã€€ã€€<a href="http://tutorials.jenkov.com/java-io/pipedwriter.html">åŸæ–‡é“¾æ¥</a></p>

<p>ã€€ã€€PipedWriterèƒ½å¤Ÿå¾€ç®¡é“ä¸­å†™å…¥å­—ç¬¦æµã€‚ä¸PipedOutputStreamç±»ä¼¼ï¼Œä¸åŒçš„æ˜¯PipedWriterå¤„ç†çš„æ˜¯å­—ç¬¦è€Œéå­—èŠ‚ï¼ŒPipedWriterç”¨äºå†™å…¥æ–‡æœ¬æ•°æ®ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="nc">PipedWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PipedWriter</span><span class="o">(</span><span class="n">pipedReader</span><span class="o">);</span>

<span class="k">while</span><span class="o">(</span><span class="n">moreData</span><span class="o">())</span> <span class="o">{</span>

    <span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">getMoreData</span><span class="o">();</span>

    <span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>

<span class="o">}</span>

<span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    </code></pre></figure>

<p>ã€€ã€€PipedWriterçš„write()æ–¹æ³•å–ä¸€ä¸ªåŒ…å«äº†å¾…å†™å…¥å­—èŠ‚çš„intç±»å‹å˜é‡ä½œä¸ºå‚æ•°è¿›è¡Œå†™å…¥ï¼ŒåŒæ—¶ä¹Ÿæœ‰é‡‡ç”¨å­—ç¬¦ä¸²ã€å­—ç¬¦æ•°ç»„ä½œä¸ºå‚æ•°çš„write()æ–¹æ³•ã€‚</p>

<p>#CharArrayReader</p>

<p>ã€€ã€€<a href="http://tutorials.jenkov.com/java-io/chararrayreader.html">åŸæ–‡é“¾æ¥</a></p>

<p>ã€€ã€€CharArrayReaderèƒ½å¤Ÿè®©ä½ ä»å­—ç¬¦æ•°ç»„ä¸­è¯»å–å­—ç¬¦æµã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="o">...</span> <span class="c1">//get char array from somewhere.</span>

<span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CharArrayReader</span><span class="o">(</span><span class="n">chars</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="k">while</span><span class="o">(</span><span class="n">data</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">//do something with data</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="o">}</span>

<span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    </code></pre></figure>

<p>ã€€ã€€å¦‚æœæ•°æ®çš„å­˜å‚¨åª’ä»‹æ˜¯å­—ç¬¦æ•°ç»„ï¼ŒCharArrayReaderå¯ä»¥å¾ˆæ–¹ä¾¿çš„è¯»å–åˆ°ä½ æƒ³è¦çš„æ•°æ®ã€‚CharArrayReaderä¼šåŒ…å«ä¸€ä¸ªå­—ç¬¦æ•°ç»„ï¼Œç„¶åå°†å­—ç¬¦æ•°ç»„è½¬æ¢æˆå­—ç¬¦æµã€‚(è¯‘è€…æ³¨ï¼šCharArrayReaderæœ‰2ä¸ªæ„é€ å‡½æ•°ï¼Œä¸€ä¸ªæ˜¯CharArrayReader(char[] buf)ï¼Œå°†æ•´ä¸ªå­—ç¬¦æ•°ç»„åˆ›å»ºæˆä¸€ä¸ªå­—ç¬¦æµã€‚å¦å¤–ä¸€ä¸ªæ˜¯CharArrayReader(char[] buf, int offset, int length)ï¼ŒæŠŠbufä»offsetå¼€å§‹ï¼Œlengthä¸ªå­—ç¬¦åˆ›å»ºæˆä¸€ä¸ªå­—ç¬¦æµã€‚æ›´å¤šç»†èŠ‚è¯·å‚è€ƒ<a href="http://docs.oracle.com/javase/7/docs/api/">Javaå®˜æ–¹æ–‡æ¡£</a>)</p>

<p>#CharArrayWriter</p>

<p>ã€€ã€€<a href="http://tutorials.jenkov.com/java-io/chararraywriter.html">åŸæ–‡é“¾æ¥</a></p>

<p>ã€€ã€€CharArrayWriterèƒ½å¤ŸæŠŠå­—ç¬¦å†™å…¥åˆ°å­—ç¬¦è¾“å‡ºæµwriterä¸­ï¼Œå¹¶ä¸”èƒ½å¤Ÿå°†å†™å…¥çš„å­—ç¬¦è½¬æ¢æˆå­—ç¬¦æ•°ç»„ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="nc">CharArrayWriter</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CharArrayWriter</span><span class="o">();</span>

<span class="c1">//write characters to writer.</span>

<span class="kt">char</span><span class="o">[]</span> <span class="n">chars</span> <span class="o">=</span> <span class="n">writer</span><span class="o">.</span><span class="na">toCharArray</span><span class="o">();</span>
    </code></pre></figure>

<p>ã€€ã€€å½“ä½ éœ€è¦ä»¥å­—ç¬¦æ•°ç»„çš„å½¢å¼è®¿é—®å†™å…¥åˆ°writerä¸­çš„å­—ç¬¦æµæ•°æ®æ—¶ï¼ŒCharArrayWriteræ˜¯ä¸ªä¸é”™çš„é€‰æ‹©ã€‚</p>
:ET