I"Ù<link rel="stylesheet" href="/css/pygments.css" />

<p>ä½œè€…: Jakob Jenkov</p>

<p>ã€€ã€€æœ¬ç« èŠ‚å°†ç®€è¦ä»‹ç»InputStreamReaderå’ŒOutputStreamWriterã€‚ç»†å¿ƒçš„è¯»è€…å¯èƒ½ä¼šå‘ç°ï¼Œåœ¨ä¹‹å‰çš„æ–‡ç« ä¸­ï¼ŒIOä¸­çš„ç±»è¦ä¹ˆä»¥Streamç»“å°¾ï¼Œè¦ä¹ˆä»¥Readeræˆ–è€…Writerç»“å°¾ï¼Œé‚£è¿™ä¸¤ä¸ªåŒæ—¶ä»¥å­—èŠ‚æµå’Œå­—ç¬¦æµçš„ç±»ååç¼€ç»“å°¾çš„ç±»æ˜¯ä»€ä¹ˆç”¨é€”å‘¢ï¼Ÿç®€å•æ¥è¯´ï¼Œè¿™ä¸¤ä¸ªç±»æŠŠå­—èŠ‚æµè½¬æ¢æˆå­—ç¬¦æµï¼Œä¸­é—´åšäº†æ•°æ®çš„è½¬æ¢ï¼Œç±»ä¼¼é€‚é…å™¨æ¨¡å¼çš„æ€æƒ³ã€‚</p>

<p>#InputStreamReader</p>

<p>ã€€ã€€<a href="http://tutorials.jenkov.com/java-io/inputstreamreader.html">åŸæ–‡é“¾æ¥</a></p>

<p>ã€€ã€€InputStreamReaderä¼šåŒ…å«ä¸€ä¸ªInputStreamï¼Œä»è€Œå¯ä»¥å°†è¯¥è¾“å…¥å­—èŠ‚æµè½¬æ¢æˆå­—ç¬¦æµï¼Œä»£ç ä¾‹å­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="nc">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"c:\\data\\input.txt"</span><span class="o">);</span>

<span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">inputStream</span><span class="o">);</span>

<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="k">while</span><span class="o">(</span><span class="n">data</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>

    <span class="kt">char</span> <span class="n">theChar</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="n">data</span><span class="o">;</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>

<span class="o">}</span>

<span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    </code></pre></figure>

<!-- more -->

<p>ã€€ã€€æ³¨æ„ï¼šä¸ºäº†æ¸…æ™°ï¼Œä»£ç å¿½ç•¥äº†ä¸€äº›å¿…è¦çš„å¼‚å¸¸å¤„ç†ã€‚æƒ³äº†è§£æ›´å¤šå¼‚å¸¸å¤„ç†çš„ä¿¡æ¯ï¼Œè¯·å‚è€ƒ<a href="http://leesir.github.io/2015/10/java-io-exception/">Java IOå¼‚å¸¸å¤„ç†</a>ã€‚</p>

<p>ã€€ã€€read()æ–¹æ³•è¿”å›ä¸€ä¸ªåŒ…å«äº†è¯»å–åˆ°çš„å­—ç¬¦å†…å®¹çš„intç±»å‹å˜é‡(è¯‘è€…æ³¨ï¼š0~65535)ã€‚ä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kt">int</span> <span class="n">data</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">();</span>
    </code></pre></figure>

<p>ã€€ã€€ä½ å¯ä»¥æŠŠè¿”å›çš„intå€¼è½¬æ¢æˆcharå˜é‡ï¼Œå°±åƒè¿™æ ·ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="kt">char</span> <span class="n">aChar</span> <span class="o">=</span> <span class="o">(</span><span class="kt">char</span><span class="o">)</span> <span class="n">data</span><span class="o">;</span> <span class="c1">//è¯‘è€…æ³¨ï¼šè¿™é‡Œä¸ä¼šé€ æˆæ•°æ®ä¸¢å¤±ï¼Œå› ä¸ºè¿”å›çš„intç±»å‹å˜é‡dataåªæœ‰ä½16ä½æœ‰æ•°æ®ï¼Œé«˜16ä½æ²¡æœ‰æ•°æ®</span>
    </code></pre></figure>

<p>ã€€ã€€å¦‚æœæ–¹æ³•è¿”å›-1ï¼Œè¡¨æ˜Readerä¸­å·²ç»æ²¡æœ‰å‰©ä½™å¯è¯»å–å­—ç¬¦ï¼Œæ­¤æ—¶å¯ä»¥å…³é—­Readerã€‚-1æ˜¯ä¸€ä¸ªintç±»å‹ï¼Œä¸æ˜¯byteæˆ–è€…charç±»å‹ï¼Œè¿™æ˜¯ä¸ä¸€æ ·çš„ã€‚</p>

<p>ã€€ã€€InputStreamReaderåŒæ ·æ‹¥æœ‰å…¶ä»–å¯é€‰çš„æ„é€ å‡½æ•°ï¼Œèƒ½å¤Ÿè®©ä½ æŒ‡å®šå°†åº•å±‚å­—èŠ‚æµè§£é‡Šæˆä½•ç§ç¼–ç çš„å­—ç¬¦æµã€‚ä¾‹å­å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="nc">InputStream</span> <span class="n">inputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"c:\\data\\input.txt"</span><span class="o">);</span>

<span class="nc">Reader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="n">inputStream</span><span class="o">,</span> <span class="s">"UTF-8"</span><span class="o">);</span>
    </code></pre></figure>

<p>ã€€ã€€æ³¨æ„æ„é€ å‡½æ•°çš„ç¬¬äºŒä¸ªå‚æ•°ï¼Œæ­¤æ—¶è¯¥InputStreamReaderä¼šå°†è¾“å…¥çš„å­—èŠ‚æµè½¬æ¢æˆUTF8å­—ç¬¦æµã€‚</p>

<p>#OutputStreamWriter</p>

<p>ã€€ã€€<a href="http://tutorials.jenkov.com/java-io/outputstreamwriter.html">åŸæ–‡é“¾æ¥</a></p>

<p>OutputStreamWriterä¼šåŒ…å«ä¸€ä¸ªOutputStreamï¼Œä»è€Œå¯ä»¥å°†è¯¥è¾“å‡ºå­—èŠ‚æµè½¬æ¢æˆå­—ç¬¦æµï¼Œä»£ç å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"> 
<span class="nc">OutputStream</span> <span class="n">outputStream</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FileOutputStream</span><span class="o">(</span><span class="s">"c:\\data\\output.txt"</span><span class="o">);</span>

<span class="nc">Writer</span> <span class="n">writer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OutputStreamWriter</span><span class="o">(</span><span class="n">outputStream</span><span class="o">);</span>

<span class="n">writer</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="s">"Hello World"</span><span class="o">);</span>

<span class="n">writer</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    </code></pre></figure>

<p>ã€€ã€€OutputStreamWriteråŒæ ·æ‹¥æœ‰å°†è¾“å‡ºå­—èŠ‚æµè½¬æ¢æˆæŒ‡å®šç¼–ç çš„å­—ç¬¦æµçš„æ„é€ å‡½æ•°ã€‚</p>
:ET